<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container error-page">
    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width">
            <div class="logo"><a href=""></a></div>
        </div>
        <div class="wrap-width">
            <div class="error-icon">404</div>
            <div class="error-text">
                <span class="txt-middle">Страница не найдена. Адрес набран не правильно или не существует</span>
                <p>Совсем недавно на Российском рынке появился новый уникальный портал, посвященный отслеживанию, запуску, а главное — вознаграждению сарафанного маркетинга.</p>
                <div class="search-block">
                    <form action="" method="">
                        <button type="submit"></button><input type="text" id="search" placeholder="Поиск по акциям" value="">
                    </form>
                </div>
                <p>Перейти на <a href="#">главную страницу</a> сайта.</p>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
        </section>
    </footer>
    <!-- END FOOTER -->
</section>


<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>