<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <section class="header-top">
            <div class="wrap-width">
                <div class="switcher-lang">RU
                    <div class="noactive tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a href="#">Русский</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo"><a href="#"></a></div>
                <div class="switcher-city"><a href="#" class="txt-gray">Комсомольск-на-Амуре</a></div>
                <a class="noactive button btn-enter" href="#"><span class="icon"></span><span>Войти</span></a>
                <div class="profile-line">
                    <a class="button btn-profile" href="#"><span class="icon"></span><span>kojuharova.ira@gmail.com</span></a>
                    <a href="#">Уведомления<sup class="txt-green">10</sup></a>
                    <a href="#">Купоны<sup class="txt-green">3</sup></a>
                    <a href="#">Мои акции<sup class="txt-green"></sup></a>
                </div>
            </div>
        </section>
        <section class="header-middle">
            <div class="wrap-width">
                <nav>
                    <ul>
                        <li class="active">Все акции</li>
                        <li class="active"><a href="#">Красота и здоровье</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Туризм</a></li>
                        <li><a href="#">Семья</a></li>
                        <li><a href="#">Развлечения</a></li>
                        <li class="view-all"><a href="#">Все категории</a></li>
                    </ul>
                </nav>
                <div class="search-block">
                    <form action="" method="">
                        <button type="submit"></button><input type="text" id="search" placeholder="Поиск по акциям" value="">
                    </form>
                </div>
            </div>
        </section>
        <section class="header-bottom">
            <div class="wrap-width">
                <div class="sort">
                    <span>Сортировать по действиям:</span>
                    <div class="actions">
                        <a class="sprite small-friend" href="#"></a>
                        <a class="sprite small-like" href="#"></a>
                        <a class="sprite small-order" href="#"></a>
                        <a class="sprite small-form" href="#"></a>
                        <a class="sprite small-repost" href="#"></a>
                        <a class="sprite small-involved" href="#"></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width">
            <div class="bg-white">
                <h1 class="txt-center">О компании</h1>
                <img src="static/img/about.jpg" alt="" />
                <div class="about-txt">
                    <h2 class="txt-center">Что мы предлагаем или рекомендации<br />вместо рекламы</h2>
                    <span class="letter-b">B</span><p>вы сами-то верите рекламе? Она везде — в телевизоре, в интернете, за окном, даже в телефоне. От нее устаешь настолько, что включаются защитные механизмы — раз! — и ты перестаешь ее замечать.</p>
                    <p>Ведущие маркетологи ищут все новые и новые пути для того, чтобы не только привлечь внимание аудитории, но и склонить ее на свою сторону, заставить поверить, запомнить, довериться. Вы мало чего добьетесь, просто показав человеку рекламный плакат или ролик о своем продукте.</p>
                    <h4 class="txt-center">Мы предлагаем вам положиться не на<br />рекламу — на рекомендации</h4>
                    <p>Ваш потенциальный покупатель посмотрит в сторону — и увидит другой, почти такой же, тут же забывая о Вашем продукте.</p>
                    <p>Кому Вы поверите больше, незнакомому человеку на экране, который вклинился посреди Вашего любимого фильма с предложением стирать только его порошком, или другу, который за чашкой кофе порекомендовал Вам именно эту марку? Недостойный и не стоящий внимания продукт не будет обсуждаться, это понятно каждому.</p>

                    <h2 class="txt-center">Почему мы этим занимаемся или можете<br />не рассказывать о своих проблемах</h2>
                    <p>Вбейте в Яндекс запрос «натуральные продукты». Видите первую строчку? Добро пожаловать на сайт NatureFood.ru. Так вот, это мы и есть.</p>
                    <img src="static/img/food.jpg" alt="NatureFood" style="float: right; margin: 0 0 50px 30px;" />
                    <p><a href="http://www.naturefood.ru/">NatureFood</a> — это наш интернет-магазин натуральных продуктов, самых вкусных, самых полезных, самых свежих. Мы любим своих клиентов и искренне надеемся на взаимность. Дела у нас идут хорошо, но в какой-то момент мы все же столкнулись с рядом проблем:</p>
                    <p><strong>Первая:</strong> Нам очень хотелось привлечь максимальное количество человек на наш сайт, и мы готовы были дарить им подарки, давать скидки, вручать бонусы и обеспечивать прочими приятными мелочами, лишь бы они были довольны, счастливы и непременно приходили к нам снова, но мы не знали, как это сделать.</p>
                    <p><strong>Вторая:</strong> Ни один из текущих «купонных» порталов, которые стремятся обеспечить приток клиентов и повышение их лояльности, не мог ответить нашим запросам. Да, все эти сервисы действительно могут привлечь людей на наш сайт, но они требовали создавать акции на таких условиях, что для нас это теряло всякую рентабельность.</p>
                    <p><strong>Третья:</strong> Мы точно знали, что приличная часть наших клиентов приходит к нам по совету друзей и родных. И нам страшно хотелось отблагодарить тех людей, которые любят наши продукты настолько, что готовы рекомендовать их своим близким, но никто не мог нам предложить простого и удобного способа отслеживать эти самые рекомендации. Если спрашивать у каждого клиента, откуда он узнал о нашем продукте, это не дает желаемых результатов: у кого-то нет времени отвечать, кто-то банально забудет, от кого именно услышал о нашем магазине, а кто-то напишет «мне было знамение» — тоже ответ не хуже прочих, но пользы от него никакой. И даже если клиент скажет, что узнал о нас от своего соседа Григория — ищи потом этого Григория, чтобы отблагодарить!</p>
                    <h4 class="txt-center">Эти проблемы нас несказанно печалили, и мы пришли к<br />выводу, что нужно что-то придумать. И придумали — тот самый<br />инструмент, которому посвящен портал, на котором вы<br />находитесь.</h4>
                    <p>Потом мы, конечно, не сдержались и похвастались своим изобретением перед одним нашим другом, ресторатором. Тот загорелся глазами и захотел такой инструмент себе. Потом мы похвастались еще перед одним другом, который ведет бизнес-тренинги, — и он тоже захотел такой себе. Третьему, четвертому и пятому друзьям о своем изобретении мы рассказывали уже с затаенным ожиданием — и ожидание оправдалось, реакция была точно такой же.</p>
                    <p>Тогда мы подумали еще немного и решили поделиться этим инструментом со всеми, кого одолевают те же проблемы.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
	    <section class="wrap-width footer-top">
            <div class="nav-block">
                <span class="title-block">Компания</span>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Пользователям</span>
                <div class="icon-users"></div>
                <ul>
                    <li class="active"><a href="#">Хотите,<br />чтобы вас благодарили<br />за рекомендации?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Партнёрам</span>
                <div class="icon-partners"></div>
                <ul>
                    <li class="active"><a href="#">Хотите, чтобы вас<br />рекомендовали?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                </ul>
            </div>
            <div class="txt-info">
                <strong>PayForAction</strong> — увеличивает постоянных клиентов и при этом мотивирует уже существующих, поощряя их только за конкретные действия: оформление заказа, отзыв или лайк в социальных сетях.
            </div>
        </section>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
            <div class="share">
                <span>Делитесь с друзьями:</span>
                <a class="share-icon fb-footer" href="#"></a>
                <a class="share-icon twi-footer" href="#"></a>
                <a class="share-icon vk-footer" href="#"></a>
                <a class="share-icon gp-footer" href="#"></a>
                <!--<a class="share-icon ok-footer" href="#"></a>-->
            </div>
        </section>
    </footer>
    <!-- END FOOTER -->
</section>


<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>