<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container error-page">
    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width">
            <div class="logo"><a href=""></a></div>
        </div>
        <div class="wrap-width action-final">
            <div class="error-icon"><img src="static/img/icon-final.png" alt="" /></div>
            <div class="error-text">
                <span class="txt-middle">Акция &laquo;Купон на 500 рублей к покупке&raquo;<br />от <a href="">www.NatureFood.ru</a> закончилась</span>
                <p>В категории <strong>Еда</strong> у нас есть другие акции:</p>
                <div class="other-block">
                    <div class="item">
                        <div class="img-holder">
                            <a href="#"><img src="static/img/tmp/img-08.jpg" alt="img description" /></a>
                        </div>
                        <div class="item-txt">
                            <a href="#"><strong>Скидка 50% на доставку фруктов</strong></a><br />
                            www.frukt.ru
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-holder">
                            <a href="#"><img src="static/img/tmp/img-09.jpg" alt="img description" /></a>
                        </div>
                        <div class="item-txt">
                            <a href="#"><strong>Морская рыба по цене речной</strong></a><br />
                            www.fishka-tut.ru
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-holder">
                            <a href="#"><img src="static/img/tmp/img-08.jpg" alt="img description" /></a>
                        </div>
                        <div class="item-txt">
                            <a href="#"><strong>Скидка 50% на доставку фруктов</strong></a><br />
                            www.frukt.ru
                        </div>
                    </div>
                </div>
                <p>Перейти на <a href="#">главную страницу</a> сайта.</p>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
        </section>
    </footer>
    <!-- END FOOTER -->
</section>


<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>