<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <section class="header-top">
            <div class="wrap-width">
                <div class="switcher-lang">RU
                    <div class="noactive tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a href="#">Русский</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo"><a href="#"></a></div>
                <div class="switcher-city"><a href="#" class="txt-gray">Комсомольск-на-Амуре</a></div>
                <a class="noactive button btn-enter" href="#"><div class="icon"></div><span>Войти</span></a>
                <div class="profile-line">
                    <a class="button btn-profile" href="#"><div class="icon"></div><span>kojuharova.ira@gmail.com</span></a>
                    <a href="#">Уведомления<sup class="txt-green">10</sup></a>
                    <a href="#">Купоны<sup class="txt-green">3</sup></a>
                    <a href="#">Мои акции<sup class="txt-green"></sup></a>
                </div>
            </div>
        </section>
        <section class="header-middle noactive">
            <div class="wrap-width">
                <nav>
                    <ul>
                        <span>Посмотреть на акцию:</span>
                        <li class="active">глазами партнера</li>
                        <li><a href="#">глазами клиента</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <section class="page-content action-creation">
        <div class="wrap-width">
            <div class="bg-white">
                <h2>Создание акции</h2>
                <p>Вы можете оставить оставить заявку на акцию у нас на сайте или связаться с одним из наших менеджеров. 
                    Чтобы оставить заявку он-лайн, выберите тип акции и следуйте указаниям.</p>
                <ul class="steps">
                    <li>
                        <strong>Шаг 1</strong><br />
                        Выбор типа<br />и шаблона
                    </li>
                    <li>
                        <strong>Шаг 2</strong><br />
                        Заполнение<br />текстов
                    </li>
                    <li>
                        <strong>Шаг 3</strong><br />
                        Создание<br />баннера
                    </li>
                    <li class="active">
                        <strong>Шаг 4</strong><br />
                        Техническая информация<br />по подключению
                    </li>
                    <li>
                        <strong>Шаг 5</strong><br />
                        Оплата
                    </li>
                </ul>
            </div>
            <div class="bg-white">
                <p class="pt32">Сейчас мы быстренько расскажем вам, как все это вам подключить.</p>
                <div class="code-block pt32">
                    <p class="title"><strong>Permissions</strong></p>
                    <p>Copy your splash screen image into the res/drawable directories of your Android project. The sizes of each image should be:</p>

                    <p>xlarge (xhdpi): at least 960 x 720<br />
                    large (hdpi): at least 640 x 480<br />
                    medium (mdpi): at least 470 x 320<br />
                    small (ldpi): at least 426 x 320<br />
                    It is highly recommended that you use a 9-patch image for your splash screen.</p>

                    <p>In the onCreate method of the class that extends DroidGap add the following two lines:</p>
                    <code>
                        super.setIntegerProperty(”splashscreen”, R.drawable.splash);<br />
                        super.loadUrl(Config.getStartUrl(), 10000);
                    </code>
                    <a class="save-info" href="#"><strong>Сохранить эту информацию в PDF</strong></a>
                <div class="clearfloat"></div>
                </div>

                <a class="go-back" href="#"><strong>Назад</strong></a>
                <div class="btn-blue-large">
                    <button type="submit">Далее</button>
                    <div class="mask"></div>
                </div>
                <div class="clearfloat"></div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
	    <section class="wrap-width footer-top">
            <div class="nav-block">
                <span class="title-block">Компания</span>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Пользователям</span>
                <div class="icon-users"></div>
                <ul>
                    <li class="active"><a href="#">Хотите,<br />чтобы вас благодарили<br />за рекомендации?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Партнёрам</span>
                <div class="icon-partners"></div>
                <ul>
                    <li class="active"><a href="#">Хотите, чтобы вас<br />рекомендовали?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                </ul>
            </div>
            <div class="txt-info">
                <strong>PayForAction</strong> — увеличивает постоянных клиентов и при этом мотивирует уже существующих, поощряя их только за конкретные действия: оформление заказа, отзыв или лайк в социальных сетях.
            </div>
        </section>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
            <div class="share">
                <span>Делитесь с друзьями:</span>
                <a class="share-icon fb-footer" href="#"></a>
                <a class="share-icon twi-footer" href="#"></a>
                <a class="share-icon vk-footer" href="#"></a>
                <a class="share-icon gp-footer" href="#"></a>
                <!--<a class="share-icon ok-footer" href="#"></a>-->
            </div>
        </section>
    </footer>
    <!-- END FOOTER -->
</section>


<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>