<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <section class="header-top">
            <div class="wrap-width">
                <div class="switcher-lang">RU
                    <div class="noactive tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a href="#">Русский</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo"><a href="#"></a></div>
                <div class="switcher-city"><a href="#" class="txt-gray">Комсомольск-на-Амуре</a></div>
                <a class="noactive button btn-enter" href="#"><div class="icon"></div><span>Войти</span></a>
                <div class="profile-line">
                    <a class="button btn-profile" href="#"><div class="icon"></div><span>kojuharova.ira@gmail.com</span></a>
                    <a href="#">Уведомления<sup class="txt-green">10</sup></a>
                    <a href="#">Купоны<sup class="txt-green">3</sup></a>
                    <a href="#">Мои акции<sup class="txt-green"></sup></a>
                </div>
            </div>
        </section>
        <section class="header-middle">
            <div class="wrap-width">
                <nav>
                    <ul>
                        <span>Посмотреть на акцию:</span>
                        <li class="active">глазами партнера</li>
                        <li><a href="#">глазами клиента</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width">
            <div class="bg-white-action">
                <div class="action-header">
                    <div class="action-header-top">
                        <div class="img-holder">
                            <ul>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                            </ul>
                        </div>
                        <div class="action-introtext">
                            <p>Акция продлится до: <strong>14 декабря, 2012 года</strong></p>
                            <h2>Бесплатная доставка доставка</h2>
                            <p class="action-description">Для получения бесплатной доставки необходимо собрать 5 уникальных переходов.</p>
                            <p>Участвует <strong>85</strong> человек.</p>
                        </div>
                        <div class="action-to-do untaked">
                            <div class="icon-to-do sprite large-like-active"></div>
                            <div class="txt-to-do">Что делать?<br /><strong>Собрать 5 лайков</strong></div>
                        </div>
                    </div>
                </div>
                <nav class="action-nav">
                    <ul>
                        <li class="active">Статистика</li>
                        <li><a href="">Купоны</a></li>
                        <li><a href="">Анкеты</a></li>
                        <li><a href="">Рейтинг</a></li>
                        <li><a href="">Отчет по клиентам</a></li>
                        <li><a href="">Комментарии</a></li>
                    </ul>
                </nav>
                <div id="action-statistics" class="action-content noactive">
                    <div class="col-left">
                        <h3>Источники трафика</h3>
                        <p>Этот график показывает, какие каналы привлечения сработали лучше всего, а какие хуже.</p>
                        <div class="graph-block">
                            <img src="static/img/tmp/img-10.jpg" alt="" />
                        </div>
                    </div>   
                    <div class="col-right">
                        <div class="bg-gray w100">
                            <p>
                                Участников: <strong>9</strong><br />
                                Активность: <strong>4</strong><br />
                                Посетителей: <strong>145</strong><br />
                                Цель: <strong>6</strong>
                            </p>
                        </div>
                        <p>
                            Запущена:<br />
                            14 января 2012
                        </p>
                        <p>
                            Длится:<br />
                            2 месяца и 125 дней
                        </p>
                        <p>
                            До конца акции:<br />
                            5 дней
                        </p>
                    </div> 
                    <div class="clearfloat"></div>

                    <div class="col-left">
                        <h3>Источники трафика</h3>
                        <p>Этот график позволяет отследить динамику привлечения по разным канал трафика за период прохождения акции.</p>
                        <div class="graph-block">
                            <img src="static/img/tmp/img-11.jpg" alt="" />
                        </div>
                    </div>   
                    <div class="clearfloat"></div>

                    <div class="col-left">
                        <h3>Успехи участников</h3>
                        <p>Этот график показывает процент выполнения действий акции участниками </p>
                        <div class="graph-block">
                            <img src="static/img/tmp/img-12.jpg" alt="" />
                        </div>
                    </div>   
                    <div class="clearfloat"></div>
                </div>

                <div id="action-rating" class="action-content">
                    <div class="action-rating-header">
                        <div class="search-block coupon-search">
                            <form action="" method="">
                                <button type="submit"></button><input type="text" id="search" placeholder="Поиск по купонам" value="">
                            </form>
                        </div>
                        <p><span>Выдано: <strong>5</strong></span><span>Активировано: <strong>0</strong></span></p>
                        <div class="clearfloat"></div>
                        <div class="action-rating-title">
                            <span class="num">№</span>
                            <span class="name">ФИО</span>
                            <span class="code">Код купона</span>
                            <span class="date">Дата активации</span>
                        </div>
                    </div>
                    <ol>
                        <li>
                            <span class="person-photo"></span>
                            <span class="name">Юля Эдуардовна</span>
                            <span class="code">2A9yvJ6tY5</span>
                            <span class="date"></span>
                            <span class="activate"><a href=""><strong>Активировать</strong></a></span>
                        </li>
                        <li class="coupon-activated">
                            <span class="person-photo"></span>
                            <span class="name">Юля Эдуардовна</span>
                            <span class="code">2A9yvJ6tY5</span>
                            <span class="date">03 марта 2013</span>
                            <span class="activate">Активирован</span>
                        </li>
                    </ol>
                    <div class="txt-center">
                        <a href="#" class="btn-gray">
                            Показать все купоны
                        </a>
                    </div>
                </div>

                <div id="action-rating" class="action-content">
                    <div class="action-rating-header">
                        <div class="action-rating-title">
                            <span class="num">№</span>
                            <span class="name">ФИО</span>

                            <span class="success">% успеха</span>
                            <span class="goal">Цель</span>
                            <span class="activity">Активность</span>
                        </div>
                    </div>
                    <ol>
                        <li>
                            <span class="person-photo"></span>
                            <span class="name">Юля Эдуардовна</span>

                            <span class="success">100%</span>
                            <span class="goal"><strong>9</strong></span>
                            <span class="activity">256</span>
                        </li>
                    </ol>
                    <div class="txt-center">
                        <a href="#" class="btn-gray">
                            Показать всех клиентов
                        </a>
                    </div>
                </div>

                <div id="action-rating" class="action-content action-report">
                    <div class="action-rating-header">
                        <div class="action-rating-title">
                            <span class="num">№</span>

                            <span class="client">Клиент</span>
                            <span class="sum">Сумма заказа</span>
                            <span class="time">Время на принятие<br />решения</span>
                            <span class="source">Источник</span>
                            <span class="recomendation">По рекомендации:</span>

                        </div>
                    </div>
                    <ol>
                        <li>
                            <span class="num">12 345</span>
                            <span class="client">
                                <strong>Иванов Иван Иванович</strong><br />
                                ivanov@ivanov.com
                            </span>
                            <span class="sum">2 300.–</span>
                            <span class="time">2 часа</span>
                            <span class="source"><div class="icon sprite vk"></div></span>
                            <span class="recomendation">
                                <span class="person-photo"></span>
                                <span class="name">Кузякина Юлия Павловна</span>
                            </span>
                        </li>
                    </ol>
                    <div class="txt-center">
                        <a href="#" class="btn-gray">
                            Показать всех клиентов
                        </a>
                    </div>
                </div>

                <div id="action-rating" class="action-content action-report">
                    <div class="profile-block-body sub-nav">
                        <ul>
                            <li><strong><a href="">Новые</a></strong>(5)</li>
                            <li class="active"><strong>Решение отложено</strong>(1)</li>
                            <li><strong><a href="">Не принято</a></strong>(15)</li>
                        </ul>
                        <div class="clearfloat"></div>
                    </div>
                    <div class="action-rating-header">
                        <div class="action-rating-title">
                            <span class="num">№</span>

                            <span class="client">Клиент</span>
                            <span class="date-time">Дата и время</span>
                            <span class="source">Источник</span>
                            <span class="recomendation">По рекомендации:</span>

                        </div>
                    </div>
                    <ol>
                        <li>
                            <span class="num"><a href=""><strong>123</strong></a></span>
                            <span class="client">
                                <strong>Иванов Иван Иванович</strong><br />
                                ivanov@ivanov.com
                            </span>
                            <span class="date-time">23 янв. 2013, 14:09</span>
                            <span class="source"><div class="icon sprite fb"></div></span>
                            <span class="recomendation">
                                <span class="person-photo"></span>
                                <span class="name">Кузякина Юлия Павловна</span>
                            </span>
                        </li>
                    </ol>
                    <div class="txt-center">
                        <a href="#" class="btn-gray">
                            Показать все анкеты
                        </a>
                    </div>
                </div>

                <div id="action-comments" class="action-content">
                    <div class="item">
                        <div class="person-photo"></div>
                        <div class="person-comment">
                            <strong>Кирилл</strong> – Ресторан высокого уровня, на купонных сайтах такие появляются очень редко. Еда в Пестo вкусная, порции большие. Цены в Песто и без купона удивительно невысокие, так что с купоном это точно нужно идти и пробовать. Очень советую пиццу, пробовали все виды, отличная!
                            <div class="date">19 декабря 2012</div>
                        </div>
                        <div class="reply">
                            <div class="person-photo"><img src="static/img/food.jpg" alt="описание" /></div>
                            <div class="person-comment">
                                <strong>NaturalFood</strong> – Нам очень приятно, мы стараемся для вас. Квартиру в доме, построенном в 1955 году, с видом на парк «Берёзовая роща» семья купила год назад. Предыдущая квартира была в этом же районе, но меньше метражом. Спустя восемь месяцев ремонта она была полностью готова для жизни.
                                <div class="date">21 декабря 2012</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="person-photo"><img src="static/img/food.jpg" alt="описание" /></div>
                        <div class="person-comment">
                            <strong>Марина</strong> – Спасибо за акцию!
                            <div class="date">19 декабря 2012</div>
                            <a class="reply-link" href="#"><strong>Ответить</strong></a>
                        </div>
                    </div>
                    <div class="item reply-active">
                        <div class="person-photo"><img src="static/img/food.jpg" alt="описание" /></div>
                        <div class="person-comment">
                            <strong>Варвара</strong> – Очень разнообразное меню!!! Порадовала приятная атмосфера и вежливые официанты
                            <div class="date">19 декабря 2012</div>
                        </div>
                        <div class="add-comment">
                            <form>
                                <div class="row errors">
                                    <span class="title"></span>
                                    <p>
                                        <textarea placeholder="Текст комментария"></textarea>
                                    </p>
                                    <ul class="errorlist">
                                        <li>Не заполнено обязательное поле.</li>
                                    </ul>
                                </div>
                                <a href="#" class="btn-gray">
                                    Отправить
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
	    <section class="wrap-width footer-top">
            <div class="nav-block">
                <span class="title-block">Компания</span>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Пользователям</span>
                <div class="icon-users"></div>
                <ul>
                    <li class="active"><a href="#">Хотите,<br />чтобы вас благодарили<br />за рекомендации?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Партнёрам</span>
                <div class="icon-partners"></div>
                <ul>
                    <li class="active"><a href="#">Хотите, чтобы вас<br />рекомендовали?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                </ul>
            </div>
            <div class="txt-info">
                <strong>PayForAction</strong> — увеличивает постоянных клиентов и при этом мотивирует уже существующих, поощряя их только за конкретные действия: оформление заказа, отзыв или лайк в социальных сетях.
            </div>
        </section>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
            <div class="share">
                <span>Делитесь с друзьями:</span>
                <a class="share-icon fb-footer" href="#"></a>
                <a class="share-icon twi-footer" href="#"></a>
                <a class="share-icon vk-footer" href="#"></a>
                <a class="share-icon gp-footer" href="#"></a>
                <!--<a class="share-icon ok-footer" href="#"></a>-->
            </div>
        </section>
    </footer>
    <!-- END FOOTER -->
    <div class="mask">
        <!-- анкета -->
        <section class="popup profile">
            <header>
                <a class="small-close sprite close"></a>
                <span class="title">Анкета №35</span><br />
                <p class="date">23 янв. 2013, 14:09</p>
            </header>
            <div class="popup-body scroll-block">
                <div class="scroll-block-content">
                    <div>
                        <strong>Заголовок</strong><br />
                        <div class="row">
                            <span>ФИО:</span> <p><strong>Морозова Екатерина<br />Викторовна</strong></p>
                        </div>
                        <div class="row">
                            <span>Электронная почта:</span> <p><strong>vasia@mail.ru</strong></p>
                        </div>
                        <div class="row">
                            <span>ФИО:</span> <p><strong>Морозова Екатерина Викторовна</strong></p>
                        </div>
                        <div class="row">
                            <span>Электронная почта:</span> <p><strong>vasia@mail.ru</strong></p>
                        </div>
                    </div>

                    <div>
                        <strong>Заголовок</strong><br />
                        <div class="row">
                            <span>ФИО:</span> <p><strong>Морозова Екатерина<br />Викторовна</strong></p>
                        </div>
                        <div class="row">
                            <span>Электронная почта:</span> <p><strong>vasia@mail.ru</strong></p>
                        </div>
                        <div class="row">
                            <span>ФИО:</span> <p><strong>Морозова Екатерина Викторовна</strong></p>
                        </div>
                        <div class="row">
                            <span>Электронная почта:</span> <p><strong>vasia@mail.ru</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popub-bottom">
                <a href="#" class="btn-gray">
                    Принять
                </a>
                <a href="#" class="btn-gray">
                    Отложить решение
                </a>
                <a href="#" class="btn-gray">
                    Отвергнуть
                </a>
                <a href="#" class="btn-gray">
                    В спам!
                </a>

            </div>
        </section>
    </div>
</section>


<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/perfect-scrollbar.with-mousewheel.min.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>