<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <section class="header-top">
            <div class="wrap-width">
                <div class="switcher-lang">RU
                    <div class="noactive tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a href="#">Русский</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo"><a href="#"></a></div>
                <div class="switcher-city"><a href="#" class="txt-gray">Комсомольск-на-Амуре</a></div>
                <a class="noactive button btn-enter" href="#"><div class="icon"></div><span>Войти</span></a>
                <div class="profile-line">
                    <a class="button btn-profile" href="#"><div class="icon"></div><span>kojuharova.ira@gmail.com</span></a>
                    <a href="#">Уведомления<sup class="txt-green">10</sup></a>
                    <a href="#">Купоны<sup class="txt-green">3</sup></a>
                    <a href="#">Мои акции<sup class="txt-green"></sup></a>
                </div>
            </div>
        </section>
        <section class="header-middle">
            <div class="wrap-width">
                <nav>
                    <ul>
                        <li class="active">Все акции</li>
                        <li class="active"><a href="#">Красота и здоровье</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Туризм</a></li>
                        <li><a href="#">Семья</a></li>
                        <li><a href="#">Развлечения</a></li>
                        <li class="view-all"><a href="#">Все категории</a></li>
                    </ul>
                </nav>
                <div class="search-block">
                    <form action="" method="">
                        <button type="submit"></button><input type="text" id="search" placeholder="Поиск по акциям" value="">
                    </form>
                </div>
            </div>
        </section>
        <section class="header-bottom">
            <div class="wrap-width">
                <div class="sort">
                    <span>Сортировать по действиям:</span>
                    <div class="actions">
                        <a class="sprite small-friend" href="#"></a>
                        <a class="sprite small-like" href="#"></a>
                        <a class="sprite small-order" href="#"></a>
                        <a class="sprite small-form" href="#"></a>
                        <a class="sprite small-repost" href="#"></a>
                        <a class="sprite small-involved" href="#"></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width">
            <div class="bg-white-action">
                <div class="action-header">
                    <div class="action-header-top">
                        <div class="img-holder">
                            <ul>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                            </ul>
                        </div>
                        <div class="action-introtext">
                            <p>Акция продлится до: <strong>14 декабря, 2012 года</strong></p>
                            <h2>Бесплатная доставка доставка</h2>
                            <p class="action-description">Для получения бесплатной доставки необходимо собрать 5 уникальных переходов.</p>
                            <p>Участвует <strong>85</strong> человек.</p>
                        </div>
                        <div class="action-to-do untaked">
                            <div class="icon-to-do sprite large-like-active"></div>
                            <div class="txt-to-do">Что делать?<br /><strong>Собрать 5 лайков</strong></div>
                            <a href="#" class="button btn-blue">Хочу</a>
                        </div>
                    </div>
                </div>
                <nav class="action-nav">
                    <ul>
                        <li><a href="">Условия акции</a></li>
                        <li class="active"><a href="">О компании</a></li>
                        <li><a href="">Комментарии</a></li>
                        <li><a href="">Рейтинг</a></li>
                    </ul>
                </nav>
                <div id="action-conditions" class="action-content noactive">
                    <h3>Для получения бесплатной доставки необходимо собрать 5 уникальных переходов.</h3>
                    <ul>
                        <li>Для получения бесплатной доставки необходимо собрать 5 (пять) уникальных переходов на сайт NatureFood.ru с помощью специальных ссылок.</li>
                        <li>Для получения бесплатной доставки укажите при заказе код бонусного купона.</li>
                        <li>Акция длится до 31 марта 2013 года.</li>
                        <li>Минимальная сумма заказа — 1000 руб. в пределах МКАД (+10 км от МКАД), за пределы МКАД — 2000 руб.</li>
                        <li>Доставка осуществляется только по Москве.</li>
                        <li>Доставка заказов осуществляется ежедневно с понедельника по субботу (включительно) с 15:00 до 00:00.</li>
                        <li>Точная сумма заказа будет известна утром в день доставки, так как вес мясной продукции может незначительно отличаться от заказанного.</li>
                        <li>Заказ, оформленный в период с 00:00 до 06:00, будет доставлен в этот же день (исключение составляют лапша домашняя и пельмени домашние).</li>
                    </ul>
                </div>
                <div id="action-company" class="action-content noactive">
                    <div class="left-col">
                        <h3>Nature Food — интернет-магазин, в котором ты можешь приобрести полезные, а главное, вкусные продукты прямо с фермы.</h3>
                        <p>Всё больше и больше городских жителей заботятся о здоровье своей семьи, отказываясь от химии и некачественных товаров.</p>
                        <p>Магазин Nature Food был создан специально для того, чтобы любой мог заказать по оптимальной цене продукты, которые еще с утра были «на грядке».</p>
                        <p>Свежие натуральные овощи, творог, молоко, мясо, рыба и многое другое — все это попадает к нашим покупателям напрямую, без каких-либо посредников, обработок и заморозок. Качество нашей продукции говорит само за себя, именно поэтому мы не доставляем товар раньше, чем к 15:00 на следующий день после заказа: продукция не хранится на складе, она доставляется прямо с фермы специально по вашему заказу.</p>
                        <ul>
                            <li>Доставка заказов осуществляется ежедневно с понедельника по субботу (включительно) с 15:00 до 00:00.</li>
                            <li>Заказ, оформленный до 23:59, будет доставлен на следующий день.</li>
                            <li>Заказ, оформленный в период с 00:00 до 06:00, будет доставлен в этот же день (исключение составляют лапша домашняя и пельмени домашние).</li>
                        </ul>
                        <p>Мы не являемся производителем продуктов питания, однако считаем себя ответственными за то, чтобы наши клиенты получали только сертифицированную продукцию, которая будет не только безопасна, но и полезна для здоровья.</p>
                        <p>Мы доставляем в ваш дом только качественную и вкусную еду.</p>
                        <p>Желаем вам приятных покупок!</p>
                    </div>
                    <div class="right-col">
                        <p><a href="http://www.naturefood.ru/" alt="Nature Food">www.NatureFood.ru</a></p>
                        <div class="map">
                            <div class="map-content">
                                <img src="static/img/tmp/map.jpg" alt="карта" />
                            </div>
                        </div>
                        <p>Москва<br />
                        ул. Академика Королева, 23<br />
                        Телефон: <strong>8 (495) 664-34-40</strong><br />
                        Часы работы: <strong>24 часа</strong></p>
                    </div>
                    <div class="clearfloat"></div>
                </div>
                <div id="action-comments" class="action-content">
                    <div class="item">
                        <div class="person-photo"></div>
                        <div class="person-comment">
                            <strong>Кирилл</strong> – Ресторан высокого уровня, на купонных сайтах такие появляются очень редко. Еда в Пестo вкусная, порции большие. Цены в Песто и без купона удивительно невысокие, так что с купоном это точно нужно идти и пробовать. Очень советую пиццу, пробовали все виды, отличная!
                            <div class="date">19 декабря 2012</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="person-photo"><img src="static/img/food.jpg" alt="описание" /></div>
                        <div class="person-comment">
                            <strong>Марина</strong> – Спасибо за акцию!
                            <div class="date">19 декабря 2012</div>
                        </div>
                    </div>

                    <div class="add-comment">
                        <div class="title">Ваш комментарий</div>
                        <form>
                            <div class="row">
                                <span class="title"></span>
                                <p>
                                    <textarea placeholder="Текст комментария"></textarea>
                                </p>
                                <ul class="errorlist">
                                    <li>Не заполнено обязательное поле.</li>
                                </ul>
                            </div>
                            <a href="#" class="btn-gray">
                                Отправить
                            </a>
                        </form>
                    </div>
                </div>
                <div id="action-rating" class="action-content">
                    <ol>
                        <li><span class="person-photo"></span>Юля Эдуардовна<span class="rating rating-like">321</span></li>
                        <li class="active"><span class="person-photo"></span>Игорь<span class="rating rating-friend">50 000</span></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
	    <section class="wrap-width footer-top">
            <div class="nav-block">
                <span class="title-block">Компания</span>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Пользователям</span>
                <div class="icon-users"></div>
                <ul>
                    <li class="active"><a href="#">Хотите,<br />чтобы вас благодарили<br />за рекомендации?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Партнёрам</span>
                <div class="icon-partners"></div>
                <ul>
                    <li class="active"><a href="#">Хотите, чтобы вас<br />рекомендовали?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                </ul>
            </div>
            <div class="txt-info">
                <strong>PayForAction</strong> — увеличивает постоянных клиентов и при этом мотивирует уже существующих, поощряя их только за конкретные действия: оформление заказа, отзыв или лайк в социальных сетях.
            </div>
        </section>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
            <div class="share">
                <span>Делитесь с друзьями:</span>
                <a class="share-icon fb-footer" href="#"></a>
                <a class="share-icon twi-footer" href="#"></a>
                <a class="share-icon vk-footer" href="#"></a>
                <a class="share-icon gp-footer" href="#"></a>
                <!--<a class="share-icon ok-footer" href="#"></a>-->
            </div>
        </section>
    </footer>
    <!-- END FOOTER -->
</section>


<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>