<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
    <style type="text/css">
        @font-face {
            font-family: 'linotype_vagroundedltcyr_bold';
            src: url('static/fonts/linotype-vagroundedltcyr-bold.eot');
            src: url('static/fonts/linotype-vagroundedltcyr-bold.eot?#iefix') format('embedded-opentype'),
                 url('static/fonts/linotype-vagroundedltcyr-bold.woff') format('woff'),
                 url('static/fonts/linotype-vagroundedltcyr-bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('static/fonts/proximanova-bold-webfont.eot');
            src: url('static/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('static/fonts/proximanova-bold-webfont.woff') format('woff'),
                 url('static/fonts/proximanova-bold-webfont.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        h2 {
            font-family: 'linotype_vagroundedltcyr_bold', "PT Sans", "PT Sans Narrow", "Arial Narrow", Tahoma, sans-serif;
            margin: 0 0 0 20px;
            line-height: 64px;
            font-size: 24px;
        }
        body {
            position: relative;
            overflow: hidden;
            width: 298px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.75);
            box-shadow:         0px 0px 10px rgba(50, 50, 50, 0.75);
            font-size: 14px;
        }
        p {
            font-family: "PT Sans", Tahoma, sans-serif;
            font-size: 14px;
            margin: 6px 0;
        }
        a{
            color: #2ab9e3;
        }
        strong {
            font-family: 'proxima_nova_rgbold';
            font-weight: bold;
        }
        header {
            position: relative;
            background: #fff;
            border-bottom: 1px solid #dfdedc;
            -webkit-border-top-left-radius: 6px;
            -webkit-border-top-right-radius: 6px;
            -moz-border-radius-topleft: 6px;
            -moz-border-radius-topright: 6px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .small-close {
            display: block;
            position: absolute;
            top: 26px;
            right: 17px;
            width: 16px;
            height: 16px;
            background-image: url(static/img/sprite.png);
            background-position: -273px -179px;
        }
        .small-close:hover {
            background-position: -273px -160px;
            cursor: pointer;
        }
        section {
            position: relative;
            height: 100%;
            padding-bottom: 18px;
            background: #f0efed;
            border-top: 1px solid #eaeaea;
            -webkit-border-bottom-right-radius: 6px;
            -webkit-border-bottom-left-radius: 6px;
            -moz-border-radius-bottomright: 6px;
            -moz-border-radius-bottomleft: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        form {
            position: relative;
            margin: 18px 18px 0;
        }
        .row {
            position: relative;
            margin-bottom: 28px;
        }
        input[type="text"],
        input[type="password"] {
            padding: 3px 8px 0;
            width: 246px;
            height: 25px;
            line-height: 25px;
            background: white;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: inset 1px 1px 3px #999;
            font-size: 14px;
        }
        .help_text {
            font-size: 12px;
            line-height: 14px;
            color: #858483;
            }
        select {
            padding: 3px 8px 0;
            width: 260px;
            height: 25px;
            line-height: 25px;
            background: white;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: inset 1px 1px 3px #999;
            font-size: 14px;
        }
        input[type="checkbox"] {
            display: none;
            vertical-align: bottom;
        }
        input[type="checkbox"] + label {
            cursor: pointer;
        }
        input[type="checkbox"] + label:before {
            content: "";
            display: inline-block;
            height: 18px;
            width: 19px;
            margin: 0 5px -3px 0;
            background-image: url(static/img/sprite.png);
            background-repeat: no-repeat;
        }
        input[type="checkbox"] + label::before {
            background-position: -20px -300px;    
        }
        input[type="checkbox"]:checked + label::before {
            background-position: -0px -300px;
        }
        label {
            line-height: 18px;
            display: block;
            margin: 0 0 15px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .btn-blue-large {
            display: block;
            position: relative;
            width: 62px;
            float: left;
            margin: -18px 18px 0 20px;
        }
        .btn-blue-large a { 
            display: inline-block !important;
            position: relative;
            padding: 0;
            min-width: 62px;
            width: 62px;
            height: 36px;
            background-color: #23a3d6;
            box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.3), 0 3px 6px -3px rgba(0,0,0,0.25);
            -webkit-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.3), 0 3px 6px -3px rgba(0,0,0,0.25);
            -moz-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.3), 0 3px 6px -3px rgba(0,0,0,0.25);
            -ms-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.3), 0 3px 6px -3px rgba(0,0,0,0.25);
            -o-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.3), 0 3px 6px -3px rgba(0,0,0,0.25);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            behavior: url(static/js/PIE.htc);
            border: 1px solid #1b7da4;
            outline: 0;
            text-decoration: none;
            text-align: center;
            font-family: 'linotype_vagroundedltcyr_bold', "PT Sans", "PT Sans Narrow", "Arial Narrow", Tahoma, sans-serif;
            font-size: 20px;
            line-height: 38px;
            color: #fff;
        }
        .txt-blue {color: #23a3d6;}
    </style>

</head>
<body>
    <header>
        <h2>Зарегистрируемся?</h2>
        <a class="small-close close"></a>
    </header>
    <section>
        <form action="#">
            <div class="row">
                <p>
                    <input type="text" id="mail" placeholder="Электронная почта" value="">
                </p>
            </div>
            <div class="row">
                <p>
                    <input type="password" id="password" placeholder="Пароль" value="">
                </p>
                <p class="help_text">Надежный пароль должен содержать не менее 10 знаков, состоящий из цифр и букв латинского алфавита.</p>
            </div>
            <div class="row">
                <p>
                    <select id="city">
                       <option value="">Москва</option>
                       <option value="">Санкт-Петербург</option>
                       <option value="">Ростов-на-Дону</option>
                       <option value="">Новосибирск</option>
                    </select>
                </p>
                <p>
                    <input id="csecond" type="checkbox" hidden />
                    <label for="csecond" >Я согласен с <a href="#">условиями сервиса</a></label>
                </p>
            </div>
        </form>
        <div class="btn-blue-large">
            <a href="#">Да</a>
        </div>
        <a href="#"><strong>Нет, сначала посмотрим</strong></a>
    </section>
</body>
</html>