<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container coupon-print">

    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width">
            <div class="action-complete">
                <div class="content-width">
                    <div class="logo"><a href="#"></a></div>
                    <div class="clearfloat"></div>
                </div>
                <div class="action-complete-border-top"></div>
                <div class="content-width">
                    <div class="qr-code">
                        <img src="static/img/tmp/qr-code.jpg" alt="описание" />
                    </div>
                    <div class="coupon-info">
                        <p>Ваш код: <strong>DCT4A-YR7W4-4N1UI-MEGC3</strong></p>
                        <p>Зарегистрирован на имя: <strong>Бузякина Аркадия Павловича</strong></p>
                        <p>Доплата по купону&nbsp;&mdash; <strong>834</strong>&nbsp;руб.<br />
                            (производится для получения бонуса)</p>
                    </div>
                    <div class="clearfloat"></div>
                </div>
                <div class="action-complete-border-top"></div>
                <div class="content-width">
                    <h2>Бесплатная доставка</h2>
                    <p>Лазерная коррекция зрения SuperLASIK или операция по лечению катаракты в Многопрофильном медицинском центре им. Святослава Федорова</p>

                    <div class="map">
                        <div class="map-content">
                            <img src="static/img/tmp/map.jpg" alt="карта">
                        </div>
                    </div>
                    <p>
                        Москва<br>
                        ул. Академика Королева, 23<br>
                        Телефон: <strong>8 (495) 664-34-40</strong><br>
                        Часы работы: <strong>24 часа</strong>
                    </p>
                    <div class="clearfloat"></div>
                </div>
                <div class="content-width content-border">
                    <p>Купон действует на один заказ<br />
                    Активация кода на сайте<br />
                    Купон действителен до 12 декабря</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->
</section>


<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>