<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />
        <link href="static/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <section class="header-top">
            <div class="wrap-width">
                <div class="switcher-lang active"><a href="#">RU</a>
                    <div class="tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a href="#">Русский</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo"><a href="#"></a></div>
                <div class="switcher-city">
                    <a href="#" class="txt-gray">Комсомольск-на-Амуре</a>
                    <div class="tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a class="active" href="#">Москва</a></li>
                                <li><a href="#">Санкт-Петербург</a></li>
                                <li><a href="#">Воронеж</a></li>
                                <li><a href="#">Семья</a></li>
                                <li><a href="#">Рязань</a></li>
                                <li><a href="#">Ростов-на-Дону</a></li>
                                <li><a href="#">Воронеж</a></li>
                                <li><a href="#">Семья</a></li>
                                <li><a href="#">Рязань</a></li>
                                <li><a href="#">Ростов-на-Дону</a></li>
                                <li><a href="#">Воронеж</a></li>
                                <li><a href="#">Семья</a></li>
                                <li><a href="#">Рязань</a></li>
                                <li><a href="#">Ростов-на-Дону</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a class="noactive button btn-enter" href="#"><div class="icon"></div><span>Войти</span></a>
                <div class="profile-line">
                    <a class="button btn-profile" href="#"><div class="icon"></div><span>kojuharova.ira@gmail.com</span></a>
                    <a href="#">Уведомления<sup class="txt-green">10</sup></a>
                    <a href="#">Купоны<sup class="txt-green">3</sup></a>
                    <a href="#">Мои акции<sup class="txt-green"></sup></a>
                </div>
            </div>
        </section>
        <section class="header-middle">
            <div class="wrap-width">
                <nav>
                    <ul>
                        <li class="active">Все акции</li>
                        <li class="active"><a href="#">Красота и здоровье</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Туризм</a></li>
                        <li><a href="#">Семья</a></li>
                        <li class="view-all">
                            <a href="#">Все категории</a>
                            <div class="tooltip tooltip-bottom">
                                <div class="scroll-block">
                                    <ul class="scroll-block-content">
                                        <li><a href="#">Путешествия</a></li>
                                        <li><a href="#">Обучение</a></li>
                                        <li class="active"><a href="#">Работа</a></li>
                                        <li class="active"><a href="#">Компании</a></li>
                                        <li><a href="#">Товары</a></li>
                                        <li><a href="#">Семья</a></li>
                                        <li><a href="#">Разное</a></li>
                                        <li><a href="#">Товары</a></li>
                                        <li><a href="#">Семья</a></li>
                                        <li><a href="#">Разное</a></li>
                                        <li><a href="#">Товары</a></li>
                                        <li><a href="#">Семья</a></li>
                                        <li><a href="#">Разное</a></li>
                                        <li><a href="#">Товары</a></li>
                                        <li><a href="#">Семья</a></li>
                                        <li><a href="#">Разное</a></li>
                                        <li><a href="#">Товары</a></li>
                                        <li><a href="#">Семья</a></li>
                                        <li><a href="#">Разное</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="search-block">
                    <form action="" method="">
                        <button type="submit"></button><input type="text" id="search" placeholder="Поиск по акциям" value="">
                    </form>
                </div>
            </div>
        </section>
        <section class="header-bottom">
            <div class="wrap-width">
                <div class="sort">
                    <span>Сортировать по действиям:</span>
                    <div class="actions">
                        <a class="sprite small-friend" href="#"></a>
                        <a class="sprite small-like" href="#"></a>
                        <a class="sprite small-order" href="#"></a>
                        <a class="sprite small-form" href="#"></a>
                        <a class="sprite small-repost" href="#"></a>
                        <a class="sprite small-involved" href="#"></a>
                    </div>
                </div>
            </div>
        </section>

    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <section class="page-content" style="background-color:#ececec;">
        <div class="wrap-width test-wrapper">
            <div class="tooltip tooltip-right success">
                <div class="sprite icon"></div>
                <div class="txt-tooltip">Ваш пароль надёжен на <strong>86%</strong></div>
            </div>
        </div>

        <div class="wrap-width test-wrapper">
            <div class="tooltip tooltip-right unsuccess">
                <div class="sprite icon"></div>
                <div class="txt-tooltip">Ваш пароль надёжен на <strong>86%</strong></div>
            </div>
        </div>

        <div class="wrap-width test-wrapper">
            <a class="close-thin sprite"></a>
        </div>

        <div class="wrap-width test-wrapper">
            <a class="small-close sprite"></a>
        </div>

        <div class="wrap-width test-wrapper">
            <a href="#" class="btn-gray">
                Показать еще акций...
            </a>
        </div>

        <div class="wrap-width test-wrapper">
            <a href="#" class="btn-gray used">
                <span class="icon sprite"></span>
                Отметить как использованный
            </a>
        </div>

        <div class="wrap-width test-wrapper">
            <a href="#" class="btn-gray unread">
                <span class="icon sprite"></span>
                Отметить как непрочитанное
            </a>
        </div>

        <div class="wrap-width test-wrapper">
            <a href="#" class="btn-gray archive">
                <span class="icon sprite"></span>
                Архивировать
            </a>
        </div>
      
        <div class="wrap-width test-wrapper">
            <div class="btn-blue-large">
                <button type="submit">Зарегистрироваться</button>
            </div>
        </div>
        <div class="wrap-width test-wrapper">
            <div class="btn-blue-large">
                <a href="#">Отправить</a>
            </div>
        </div>
        <div class="wrap-width test-wrapper">
            <div class="btn-blue-large plus">
                <a href="#">Создать акцию</a>
            </div>
        </div>
        <!-- banners -->



        <div class="wrap-width test-wrapper">
            <iframe src="banner.html" width="480" height="220"></iframe>
        </div>

        <div class="wrap-width test-wrapper">
            <iframe src="banner.html" width="600" height="128"></iframe>
        </div>

        <div class="wrap-width test-wrapper">
            <iframe src="banner.html" width="800" height="128"></iframe>
        </div>

        <div class="wrap-width test-wrapper">
            <iframe src="banner.html" width="980" height="128"></iframe>
        </div>


        <div class="wrap-width test-wrapper">
            <section class="banner vertical">
                <div class="banner-top">
                    <h2>Даем купон на 500 рублей<br />за новых покупателей</h2>
                    <p>Расскажи о нас друзьям!</p>
                </div>
                <div class="banner-bottom">
                    <div class="btn-blue-large">
                        <a href="#">Участвовать!</a>
                    </div>
                    <div class="logo"><a href="#"></a></div>
                    <p><span>Узнай о других возможностях&nbsp;&mdash; <a href="#">PassAdvice.me</a></span></p>
                </div>
                <div class="clearfloat"></div>
            </section>
        </div>

        <div class="wrap-width test-wrapper">
            <section class="banner-registration">
                <header>
                    <h2>Зарегистрируемся?</h2>
                    <a class="small-close sprite close"></a>
                </header>
                <div class="banner-body">
                    <form action="#">
                        <div class="row">
                            <p>
                                <input type="text" id="mail" placeholder="Электронная почта" value="">
                            </p>
                        </div>
                        <div class="row">
                            <p>
                                <input type="password" id="password" placeholder="Пароль" value="">
                            </p>
                            <p class="help_text">Надежный пароль должен содержать не менее 10 знаков, состоящий из цифр и букв латинского алфавита.</p>
                        </div>
                        <div class="row">
                            <p>
                                <select id="city">
                                   <option value="">Москва</option>
                                   <option value="">Санкт-Петербург</option>
                                   <option value="">Ростов-на-Дону</option>
                                   <option value="">Новосибирск</option>
                                </select>
                            </p>
                            <p>
                                <input id="csecond" type="checkbox" hidden />
                                <label for="csecond" >Я согласен с <a href="#">условиями сервиса</a></label>
                            </p>
                        </div>
                    </form>
                    <div class="btn-blue-large">
                        <a href="#">Да</a>
                    </div>
                    <a href="#"><strong>Нет, сначала посмотрим</strong></a>
                </div>
                <div class="clearfloat"></div>
            </section>

        </div>

        <div class="wrap-width test-wrapper">
            <div class="share-icon fb"></div>
            <div class="share-icon vk"></div>
            <div class="share-icon twi"></div>
            <div class="share-icon ok"></div>
            <div class="share-icon gp"></div>
            <div class="share-icon url"></div>
            <div class="share-icon email"></div>
        </div>


    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
	    <section class="wrap-width footer-top">
            <div class="nav-block">
                <span class="title-block">Компания</span>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Пользователям</span>
                <div class="icon-users"></div>
                <ul>
                    <li class="active"><a href="#">Хотите,<br />чтобы вас благодарили<br />за рекомендации?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Партнёрам</span>
                <div class="icon-partners"></div>
                <ul>
                    <li class="active"><a href="#">Хотите, чтобы вас<br />рекомендовали?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                </ul>
            </div>
            <div class="txt-info">
                <strong>PayForAction</strong> — увеличивает постоянных клиентов и при этом мотивирует уже существующих, поощряя их только за конкретные действия: оформление заказа, отзыв или лайк в социальных сетях.
            </div>
        </section>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
            <div class="share">
                <span>Делитесь с друзьями:</span>
                <a class="share-icon fb-footer" href="#"></a>
                <a class="share-icon twi-footer" href="#"></a>
                <a class="share-icon vk-footer" href="#"></a>
                <a class="share-icon gp-footer" href="#"></a>
                <!--<a class="share-icon ok-footer" href="#"></a>-->
            </div>
        </section>
    </footer>
    <!-- END FOOTER -->
</section>

<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/perfect-scrollbar.with-mousewheel.min.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>

</body>
</html>