<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <section class="header-top">
            <div class="wrap-width">
                <div class="switcher-lang"><a href="#">RU</a>
                    <div class="noactive tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a href="#">Русский</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo"><a href="#"></a></div>
                <div class="switcher-city"><a href="#" class="txt-gray">Москва</a></div>
                <a class="noactive button btn-enter" href="#"><span class="icon"></span><span>Войти</span></a>
                <div class="profile-line">
                    <a class="button btn-profile" href="#"><span class="icon"></span><span>kojuharova.ira@gmail.com</span></a>
                    <a href="#"><span>Уведомления</span><sup class="txt-green">10</sup></a>
                    <a href="#"><span>Купоны</span><sup class="txt-green">3</sup></a>
                    <a href="#"><span>Мои акции</span><sup class="txt-green"></sup></a>
                </div>
            </div>
        </section>
        <section class="header-middle">
            <div class="wrap-width">
                <nav>
                    <ul>
                        <li class="active">Все акции</li>
                        <li class="active"><a href="#">Красота и здоровье</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Туризм</a></li>
                        <li><a href="#">Семья</a></li>
                        <li class="view-all"><a href="#">Все категории</a></li>
                    </ul>
                </nav>
                <div class="search-block">
                    <form action="" method="">
                        <button type="submit"></button><input type="text" id="search" placeholder="Поиск по акциям" value="">
                    </form>
                </div>
            </div>
        </section>
        <section class="header-bottom">
            <div class="wrap-width">
                <div class="sort">
                    <span>Сортировать по действиям:</span>
                    <div class="actions">
                        <a class="sprite small-friend" href="#"></a>
                        <a class="sprite small-like" href="#"></a>
                        <a class="sprite small-order" href="#"></a>
                        <a class="sprite small-form" href="#"></a>
                        <a class="sprite small-repost" href="#"></a>
                        <a class="sprite small-involved" href="#"></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width">
            <div class="list-main">
                <div class="item">
                    <div class="img-holder">
                        <ul>
                            <li><img src="static/img/tmp/img-01.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-02.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-03.jpg" alt="img description" /></li>
                        </ul>
                    </div>
                    <div class="action-introtext">
                        <div class="action">
                            <div class="icon sprite small-like-my"></div>
                            <span>Сделать заказ</span>
                        </div>
                        <div class="info-left">
                            <div class="action-title"><a href="#">Мягкая мебель в салоне «Самое&nbsp;время»</a></div>
                            <p><a href="#">Диваны, кресла и пуфы. Скидка до 41%. Сборка и подъем на этаж бесплатно.</a></p>
                        </div>
                        <div class="count">Участвует<br /><span>10 000</span> чел.</div>
                        <a href="#" class="button btn-green">Участвую</a>
                    </div>
                </div>
                <div class="item">
                    <div class="img-holder">
                        <ul>
                            <li><img src="static/img/tmp/img-01.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-02.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-03.jpg" alt="img description" /></li>
                        </ul>
                    </div>
                    <div class="action-introtext">
                        <div class="action">
                            <div class="icon sprite small-friend-active"></div>
                            <span>Сделать заказ</span>
                        </div>
                        <div class="info-left">
                            <div class="action-title"><a href="#">Мягкая мебель в салоне «Самое&nbsp;время»</a></div>
                            <p><a href="#">Диваны, кресла и пуфы. Скидка до 41%. Сборка и подъем на этаж бесплатно.</a></p>
                        </div>
                        <div class="count">Участвует<br /><span>10 000</span> чел.</div>
                        <a href="#" class="button btn-blue">Хочу</a>
                    </div>
                </div>
                <div class="item">
                    <div class="img-holder">
                        <ul>
                            <li><img src="static/img/tmp/img-01.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-02.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-03.jpg" alt="img description" /></li>
                        </ul>
                    </div>
                    <div class="action-introtext">
                        <div class="action">
                            <div class="icon sprite small-order-active"></div>
                            <span>Сделать заказ</span>
                        </div>
                        <div class="info-left">
                            <div class="action-title"><a href="#">Мягкая мебель в салоне «Самое&nbsp;время»</a></div>
                            <p><a href="#">Диваны, кресла и пуфы. Скидка до 41%. Сборка и подъем на этаж бесплатно.</a></p>
                        </div>
                        <div class="count">Участвует<br /><span>10 000</span> чел.</div>
                        <a href="#" class="button btn-blue">Хочу</a>
                    </div>
                </div>
                <div class="item">
                    <div class="img-holder">
                        <ul>
                            <li><img src="static/img/tmp/img-01.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-02.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-03.jpg" alt="img description" /></li>
                        </ul>
                    </div>
                    <div class="action-introtext">
                        <div class="action">
                            <div class="icon sprite small-form-active"></div>
                            <span>Сделать заказ</span>
                        </div>
                        <div class="info-left">
                            <div class="action-title"><a href="#">Мягкая мебель в салоне «Самое&nbsp;время»</a></div>
                            <p><a href="#">Диваны, кресла и пуфы. Скидка до 41%. Сборка и подъем на этаж бесплатно.</a></p>
                        </div>
                        <div class="count">Участвует<br /><span>10 000</span> чел.</div>
                        <a href="#" class="button btn-blue">Хочу</a>
                    </div>
                </div>
                <div class="item">
                    <div class="img-holder">
                        <ul>
                            <li><img src="static/img/tmp/img-01.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-02.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-03.jpg" alt="img description" /></li>
                        </ul>
                    </div>
                    <div class="action-introtext">
                        <div class="action">
                            <div class="icon sprite small-repost-active"></div>
                            <span>Сделать заказ</span>
                        </div>
                        <div class="info-left">
                            <div class="action-title"><a href="#">Мягкая мебель в салоне «Самое&nbsp;время»</a></div>
                            <p><a href="#">Диваны, кресла и пуфы. Скидка до 41%. Сборка и подъем на этаж бесплатно.</a></p>
                        </div>
                        <div class="count">Участвует<br /><span>10 000</span> чел.</div>
                        <a href="#" class="button btn-blue">Хочу</a>
                    </div>
                </div>
                <div class="item">
                    <div class="img-holder">
                        <ul>
                            <li><img src="static/img/tmp/img-01.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-02.jpg" alt="img description" /></li>
                            <li><img src="static/img/tmp/img-03.jpg" alt="img description" /></li>
                        </ul>
                    </div>
                    <div class="action-introtext">
                        <div class="action">
                            <div class="icon sprite small-involved-active"></div>
                            <span>Сделать заказ</span>
                        </div>
                        <div class="info-left">
                            <div class="action-title"><a href="#">Мягкая мебель в салоне «Самое&nbsp;время»</a></div>
                            <p><a href="#">Диваны, кресла и пуфы. Скидка до 41%. Сборка и подъем на этаж бесплатно.</a></p>
                        </div>
                        <div class="count">Участвует<br /><span>10 000</span> чел.</div>
                        <a href="#" class="button btn-blue">Хочу</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-width test-wrapper">
            <a href="#" class="btn-gray more">
                Показать еще акций...
            </a>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
	    <section class="wrap-width footer-top">
            <div class="nav-block">
                <span class="title-block">Компания</span>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Пользователям</span>
                <div class="icon-users"></div>
                <ul>
                    <li class="active"><a href="#">Хотите,<br />чтобы вас благодарили<br />за рекомендации?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Партнёрам</span>
                <div class="icon-partners"></div>
                <ul>
                    <li class="active"><a href="#">Хотите, чтобы вас<br />рекомендовали?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                </ul>
            </div>
            <div class="txt-info">
                <strong>PayForAction</strong> — увеличивает постоянных клиентов и при этом мотивирует уже существующих, поощряя их только за конкретные действия: оформление заказа, отзыв или лайк в социальных сетях.
            </div>
        </section>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
            <div class="share">
                <span>Делитесь с друзьями:</span>
                <a class="share-icon fb-footer" href="#"></a>
                <a class="share-icon twi-footer" href="#"></a>
                <a class="share-icon vk-footer" href="#"></a>
                <a class="share-icon gp-footer" href="#"></a>
                <!--<a class="share-icon ok-footer" href="#"></a>-->
            </div>
        </section>
    </footer>
    <!-- END FOOTER -->

    <a href="#" class="feedback">
        <span class="sprite icon-feedback"></span>
        <span>Обратная связь</span>
    </a>

    <div class="mask">
        <!-- войти -->
        <section class="popup noactive">
            <header>
                <a class="small-close sprite close"></a>
                <span class="title">Вход</span> или <a href="#">регистрация</a>
            </header>
            <div class="popup-body">
                <div class="left-col">
                    <form action="" method="">
                        <div class="row">
                            <p>
                                <input type="text" id="mail" placeholder="Электронная почта или адрес сайта партнера" value="">
                            </p>
                        </div>
                        <div class="row">
                            <p>
                                <input type="password" id="password" placeholder="Пароль" value="">
                            </p>
                        </div>
                        <a href="">Напомнить пароль?</a>
                        <div class="btn-blue-large">
                            <button type="submit">Войти</button>
                        </div>
                        <!-- или так
                        <div class="btn-blue-large">
                            <a href="#">Войти</a>
                        </div>
                        -->
                    </form>
                </div>
                <div class="right-col">
                    <p>Войти или зарегистрироваться с помощью социальных сетей</p>
                    <div class="buttons-social">
                        <a class="share-icon vk-active" href="#"></a>
                        <a class="share-icon twi-active" href="#"></a>
                        <a class="share-icon fb-active" href="#"></a>
                        <a class="share-icon gp-active" href="#"></a>
                        <a class="share-icon ok-active" href="#"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- обратная связь -->
        <section class="popup feedback-form">
            <header>
                <a class="small-close sprite close"></a>
                <span class="title">Вам захотелось с нами связаться?</span><br />
                <p>Мы открыты для диалога</p>
            </header>
            <div class="popup-body">
                <form action="" method="">
                    <div class="row errors">
                        <div class="title">Тема обращения:</div>
                        <p>
                            <input type="text" id="theme" placeholder="" value="">
                        </p>
                    </div>
                    <div class="row">
                        <div class="title">Представьтесь:</div>
                        <p>
                            <input type="text" id="name" placeholder="" value="">
                        </p>
                    </div>
                    <div class="row">
                        <div class="title">Электронная почта:</div>
                        <p>
                            <input type="text" id="email" placeholder="" value="">
                        </p>
                    </div>
                    <div class="row errors">
                        <div class="title">Сообщение:</div>
                        <p>
                            <textarea placeholder=""></textarea>
                        </p>
                    </div>
                </form>
            </div>
            <div class="popub-bottom">
                <div class="btn-blue-large">
                    <button type="submit">Отправить</button>
                </div>
            </div>
        </section>
        <!-- Напомнить пароль -->
        <section class="popup noactive">
            <header>
                <a class="small-close sprite close"></a>
                <span class="title">Вход</span> или <a href="#">регистрация</a>
            </header>
            <div class="popup-body">
                <div class="left-col">
                    <p>Введите в поле свой адрес электронной почты и получите новый пароль.</p>
                    <form action="" method="">
                        <div class="row">
                            <p>
                                <input type="text" id="mail" placeholder="Электронная почта или адрес сайта партнера" value="">
                            </p>
                        </div>
                        <div class="btn-blue-large">
                            <button type="submit">Отправить</button>
                        </div>
                        <!-- или так
                        <div class="btn-blue-large">
                            <a href="#">Отправить</a>
                        </div>
                        -->
                    </form>
                </div>
                <div class="right-col">
                    <p>Войти или зарегистрироваться с помощью социальных сетей</p>
                    <div class="buttons-social">
                        <a class="share-icon vk-active" href="#"></a>
                        <a class="share-icon twi-active" href="#"></a>
                        <a class="share-icon fb-active" href="#"></a>
                        <a class="share-icon gp-active" href="#"></a>
                        <a class="share-icon ok-active" href="#"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Регистрация -->
        <section class="popup">
            <header>
                <a class="small-close sprite close"></a>
                <span class="title">Регистрация</span> или <a href="#">вход</a>
            </header>
            <div class="popup-body">
                <div class="left-col">
                    <form action="" method="">
                        <div class="row errors">
                            <p>
                                <input type="text" id="mail" placeholder="Электронная почта" value="">
                            </p>
                            <ul class="errorlist">
                                <li>Не заполнено обязательное поле.</li>
                            </ul>
                        </div>
                        <div class="row">
                            <p>
                                <input type="password" id="password" placeholder="Пароль" value="">
                            </p>
                            <p class="help_text">Надежный пароль должен содержать не менее 10 знаков, состоящий из цифр и букв латинского алфавита.</p>
                            <p>
                                <input id="cfirst" type="checkbox" hidden />
                                <label for="cfirst" >Показать пароль</label>
                            </p>
                        </div>
                        <div class="row">
                            <p>
                                <select id="city">
                                   <option value="">Москва</option>
                                   <option value="">Санкт-Петербург</option>
                                   <option value="">Ростов-на-Дону</option>
                                   <option value="">Новосибирск</option>
                                </select>
                            </p>
                            <p>
                                <input id="csecond" type="checkbox" hidden />
                                <label for="csecond" >Я согласен с <a href="#">условиями сервиса</a></label>
                            </p>
                        </div>
                        <div class="btn-blue-large">
                            <button type="submit">Зарегистрироваться</button>
                        </div>
                        <!-- или так
                        <div class="btn-blue-large">
                            <a href="#">Зарегистрироваться</a>
                        </div>
                        -->
                    </form>
                </div>
                <div class="right-col">
                    <p>Войти или зарегистрироваться с помощью социальных сетей</p>
                    <div class="buttons-social">
                        <a class="share-icon vk-active" href="#"></a>
                        <a class="share-icon twi-active" href="#"></a>
                        <a class="share-icon fb-active" href="#"></a>
                        <a class="share-icon gp-active" href="#"></a>
                        <a class="share-icon ok-active" href="#"></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>


<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/chosen.jquery.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>