<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <section class="header-top">
            <div class="wrap-width">
                <div class="switcher-lang">RU
                    <div class="noactive tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a href="#">Русский</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo"><a href="#"></a></div>
                <div class="switcher-city"><a href="#" class="txt-gray">Комсомольск-на-Амуре</a></div>
                <a class="noactive button btn-enter" href="#"><span class="icon"></span><span>Войти</span></a>
                <div class="profile-line">
                    <a class="button btn-profile" href="#"><span class="icon"></span><span>kojuharova.ira@gmail.com</span></a>
                    <a href="#">Уведомления<sup class="txt-green">10</sup></a>
                    <a href="#">Купоны<sup class="txt-green">3</sup></a>
                    <a href="#">Мои акции<sup class="txt-green"></sup></a>
                </div>
            </div>
        </section>
        <section class="header-middle">
            <div class="wrap-width">
                <nav>
                    <ul>
                        <li class="active">Все акции</li>
                        <li class="active"><a href="#">Красота и здоровье</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Туризм</a></li>
                        <li><a href="#">Семья</a></li>
                        <li><a href="#">Развлечения</a></li>
                        <li class="view-all"><a href="#">Все категории</a></li>
                    </ul>
                </nav>
                <div class="search-block">
                    <form action="" method="">
                        <button type="submit"></button><input type="text" id="search" placeholder="Поиск по акциям" value="">
                    </form>
                </div>
            </div>
        </section>
        <section class="header-bottom">
            <div class="wrap-width">
                <div class="sort">
                    <span>Сортировать по действиям:</span>
                    <div class="actions">
                        <a class="sprite small-friend" href="#"></a>
                        <a class="sprite small-like" href="#"></a>
                        <a class="sprite small-order" href="#"></a>
                        <a class="sprite small-form" href="#"></a>
                        <a class="sprite small-repost" href="#"></a>
                        <a class="sprite small-involved" href="#"></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width">
            <div class="bg-white mailer">
                <div class="mailer-header">
                    <h2>Рассылка приглашений</h2>
                </div>
                <div class="mailer-body">
                    <p>
                        <strong>Пока не добавлено ни одного контакта.</strong><br />
                        Попробуйте сделать это следующими двумя способами:
                    </p>
                    <p>
                        Выберите нужных адресатов из списка:
                    </p>
                    <div class="item mail-list">
                        <div class="tip">
                            Мы не храним и не используем<br />
                            ваши контакты, рассылка будет<br />
                            осуществлена единожды.
                        </div>
                        <form>
                            <p>
                                <input id="cfirst" type="checkbox" hidden />
                                <label for="cfirst"><strong>Мария Потапова</strong> (masha@willy-winkie.ru)</label>
                            </p>
                            <p>
                                <input id="csecond" type="checkbox" hidden />
                                <label for="csecond"><strong>Мария Потапова</strong> (masha@willy-winkie.ru)</label>
                            </p>
                            

                        </form>
                    </div>
                    <div class="item">
                        <p>
                            Добавить почтовый ящик в ручную:
                            <form action="" method="">
                                <p>
                                    <input type="text" id="mail" placeholder="Электронная почта друга" value="">
                                    <a href="#" class="btn-gray">Добавить</a>
                                    <span>Можете указать сразу несколько почтовых ящиков, через запятую.</span>
                                </p>
                            </form>
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            Импортировать из:
                            <span class="buttons-social">
                                <a class="sprite icon-gmail" href="#"></a>
                                <a class="sprite icon-outlook" href="#"></a>
                                <a class="sprite icon-yandex" href="#"></a>
                            </span>
                        </p>
                        <div class="import-block import-gmail">
                            <form action="" method="">
                                <p>
                                    Импорт контактов почтового сервиса Outlook:
                                    <input type="text" id="mail" placeholder="" value="">
                                    <a href="#" class="btn-gray">Загрузить</a>
                                    <a href="#" class="how-to-do">А как это сделать?</a>
                                </p>
                            </form>
                            <div class="how-to-do-block">
                                <ol>
                                    <li>Войдите в свою почту на сервисе <strong>Yandex.</strong></li>
                                    <li>
                                        <span class="txt">Нажмите на ссылку <strong>Настройка.</strong></span>
                                        <span class="illustration"><img src="static/img/help/img-01.jpg" alt="" /></span>
                                    </li>
                                    <li>
                                        <span class="txt">Выберите пункт <strong>Контакты.</strong></span>
                                        <span class="illustration"><img src="static/img/help/img-02.jpg" alt="" /></span>
                                    </li>
                                    <li>
                                        <span class="txt">Найлите на экране такую кнопку. Нажимайте.</span>
                                        <span class="illustration"><img src="static/img/help/img-03.jpg" alt="" /></span>
                                    </li>
                                    <li>
                                        <span class="txt">В появившемся окне укажите почтового клиента, как на принтскрине. Нажмите кнопку <strong>сохранить.</strong></span>
                                        <span class="illustration"><img src="static/img/help/img-04.jpg" alt="" /></span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="mail-content">
                            <span class="txt">
                                Привет!<br />
                                Хочу познакомить тебя с Nature Food
                            </span>
                            <form>
                                <p>
                                    <span>Не заполнено обязательное поле.</span>
                                    <textarea placeholder="Можете добавить свой комментарий"></textarea>
                                </p>
                            </form>
                            <p>Кожухарова Ирина</p>
                        </div>
                    </div>
                    <div class="send-block">
                        <div class="btn-blue-large">
                            <a href="#">Разослать приглашения</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
	    <section class="wrap-width footer-top">
            <div class="nav-block">
                <span class="title-block">Компания</span>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Пользователям</span>
                <div class="icon-users"></div>
                <ul>
                    <li class="active"><a href="#">Хотите,<br />чтобы вас благодарили<br />за рекомендации?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Партнёрам</span>
                <div class="icon-partners"></div>
                <ul>
                    <li class="active"><a href="#">Хотите, чтобы вас<br />рекомендовали?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                </ul>
            </div>
            <div class="txt-info">
                <strong>PayForAction</strong> — увеличивает постоянных клиентов и при этом мотивирует уже существующих, поощряя их только за конкретные действия: оформление заказа, отзыв или лайк в социальных сетях.
            </div>
        </section>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
            <div class="share">
                <span>Делитесь с друзьями:</span>
                <a class="share-icon fb-footer" href="#"></a>
                <a class="share-icon twi-footer" href="#"></a>
                <a class="share-icon vk-footer" href="#"></a>
                <a class="share-icon gp-footer" href="#"></a>
                <!--<a class="share-icon ok-footer" href="#"></a>-->
            </div>
        </section>
    </footer>
    <!-- END FOOTER -->
</section>


<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>