<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />
        <!--<link href="static/css/jquery.ui.core.css" rel="stylesheet" type="text/css" />-->

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <section class="header-top">
            <div class="wrap-width">
                <div class="switcher-lang">RU
                    <div class="noactive tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a href="#">Русский</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo"><a href="#"></a></div>
                <div class="switcher-city"><a href="#" class="txt-gray">Комсомольск-на-Амуре</a></div>
                <a class="noactive button btn-enter" href="#"><span class="icon"></span><span>Войти</span></a>
                <div class="profile-line">
                    <a class="button btn-profile" href="#"><span class="icon"></span><span>kojuharova.ira@gmail.com</span></a>
                    <a href="#"><span>Уведомления</span><sup class="txt-green">10</sup></a>
                    <a href="#"><span>Купоны</span><sup class="txt-green">3</sup></a>
                    <a href="#"><span>Мои акции</span><sup class="txt-green"></sup></a>
                </div>
            </div>
        </section>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width wrap-profile">
            <div class="profile-block">
                <div class="profile-block-top">
                    <h2>Личный кабинет партнера</h2>
                    <nav>
                        <ul>
                            <li><a href="">Настройки профиля</a></li>
                            <li><a href="">Мои акции</a><sup></sup></li>
                            <li><a href="">Уведомления</a><sup></sup></li>
                            <li><a href="">Счета</a></li>
                        </ul>
                    </nav>
                    <a class="logout" href="">Выход</a>
                </div>
                <div class="profile-block-body">
                    <section class="profile-data">
                        <form action="#">
                            <div class="row errors">
                                <span class="title">Логин:</span>
                                <p>
                                    <input type="text" id="name" placeholder="" value="">
                                </p>
                                <ul class="errorlist">
                                    <li>Не заполнено обязательное поле.</li>
                                </ul>
                                <p class="help_text">Он же будет вашим логином на PassAdvice.me</p>
                            </div>
                            <div class="row">
                                <span class="title">Название организации:</span>
                                <p>
                                    <input type="text" id="name-org" placeholder="" value="">
                                </p>
                                <ul class="errorlist">
                                    <li>Не заполнено обязательное поле.</li>
                                </ul>
                                <p class="help_text">Укажите вашу компанию, чтобы мы могли вас занести в базу данных.</p>
                            </div>
                            <div class="row">
                                <span class="title">Город:</span>
                                <p>
                                    <input type="text" id="city" placeholder="" value="">
                                </p>
                                <p class="help_text">Укажите ваш город, чтобы видеть только актуальные акции.</p>
                            </div>
                            <div class="row">
                                <span class="title">Метро:</span>
                                <p>
                                    <input type="text" id="subway" placeholder="" value="">
                                </p>
                                <p class="help_text">Укажите метро, если есть.</p>
                            </div>
                            <div class="row">
                                <span class="title">Адрес:</span>
                                <p>
                                    <input type="text" id="address" placeholder="" value="">
                                </p>
                                <p class="help_text">Адрес будет выводится в каждой вашей акции.</p>
                            </div>
                            <div class="row">
                                <span class="title">Телефон компании:</span>
                                <p>
                                    <input type="text" id="phone" placeholder="" value="">
                                </p>
                                <p class="help_text">Телефон будет выводится в каждой вашей акции.</p>
                            </div>
                            <div class="row">
                                <span class="title">Описание деятельности:</span>
                                <p>
                                    <textarea></textarea>
                                </p>
                            </div>

                            <div class="border-block"></div>
                            <div class="row">
                                <span class="title">Пароль:</span>
                                <p>
                                    <a class="pas-change" href="#"><strong>Сменить пароль</strong></a>
                                </p>
                            </div>
                            <div class="border-block"></div>

                            <div class="row">
                                <span class="title">Контактное лицо:</span>
                                <p>
                                    <input type="text" id="name-contact" placeholder="" value="">
                                </p>
                                <p class="help_text">Укажите имя контактного лица.</p>
                            </div>


                            <div class="border-block"></div>
                            <div class="row">
                                <span class="title">Телефон для связи:</span>
                                <div class="confirmation-wrap">
                                    <p>
                                        <input type="text" id="phone" placeholder="" value="">
                                    </p>
                                    <p class="help_text">Требуется запрос на подтверждение введенных данных.</p>
                                    <a href="#" class="btn-gray">Подтвердить</a>
                                </div>
                            </div>
                            <div class="row">
                                <span class="title">Электронная почта:</span>
                                <p>
                                    <input type="text" id="name" placeholder="" value="">
                                </p>
                            </div>
                            
                            <div class="row">
                                <span class="title">Старый пароль:</span>
                                <p>
                                    <input type="password" id="pas-old" placeholder="" value="">
                                </p>
                            </div>
                            <div class="row">
                                <span class="title">Новый пароль:</span>
                                <p>
                                    <input type="password" id="pas-new" placeholder="" value=""> 
                                </p>
                                <p class="help_text">
                                    Надежный пароль должен содержать не менее 10 знаков,<br />
                                    состоять из цифр и букв латинского алфавита.
                                </p>
                                <div class="tooltip tooltip-right success tooltip-pas">
                                    <div class="sprite icon"></div>
                                    <div class="txt-tooltip">Ваш пароль надёжен на <strong>86%</strong></div>
                                </div>  
                            </div>
                        </form>
                    </section>
                    <section class="sidebar">
                        
                        Логотип компании:
                        <div class="avatar-block">
                            <div class="avatar">

                            </div>
                            <a class="sprite close close-thin" href="#"></a>
                        </div>
                        <a class="avatar-download" href="#"><strong>Загрузить фото</strong></a>
                        <p><span>Загрузите свою фотографию.<br />
                        Формат jpg, png, gif. 500 kB.</span></p>

                        <div class="border-block"></div>
                        Краткое описание компании:
                        <div class="row">
                            <span class="title"></span>
                            <p>
                                <textarea></textarea>
                            </p>
                        </div>
                    <div class="clearfloat"></div>
                    </section>
                    <div class="clearfloat"></div>
                </div>
                <div class="profile-block-bottom">
                    <div class="btn-blue-large">
                        <a href="#">Обновить данные</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
	    <section class="wrap-width footer-top">
            <div class="nav-block">
                <span class="title-block">Компания</span>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Пользователям</span>
                <div class="icon-users"></div>
                <ul>
                    <li class="active"><a href="#">Хотите,<br />чтобы вас благодарили<br />за рекомендации?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Партнёрам</span>
                <div class="icon-partners"></div>
                <ul>
                    <li class="active"><a href="#">Хотите, чтобы вас<br />рекомендовали?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                </ul>
            </div>
            <div class="txt-info">
                <strong>PayForAction</strong> — увеличивает постоянных клиентов и при этом мотивирует уже существующих, поощряя их только за конкретные действия: оформление заказа, отзыв или лайк в социальных сетях.
            </div>
        </section>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
            <div class="share">
                <span>Делитесь с друзьями:</span>
                <a class="share-icon fb-footer" href="#"></a>
                <a class="share-icon twi-footer" href="#"></a>
                <a class="share-icon vk-footer" href="#"></a>
                <a class="share-icon gp-footer" href="#"></a>
                <!--<a class="share-icon ok-footer" href="#"></a>-->
            </div>
        </section>
    </footer>
    <!-- END FOOTER -->
</section>

<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/chosen.jquery.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>