<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <section class="header-top">
            <div class="wrap-width">
                <div class="switcher-lang">RU
                    <div class="noactive tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a href="#">Русский</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo"><a href="#"></a></div>
                <div class="switcher-city"><a href="#" class="txt-gray">Комсомольск-на-Амуре</a></div>
                <a class="noactive button btn-enter" href="#"><span class="icon"></span><span>Войти</span></a>
                <div class="profile-line">
                    <a class="button btn-profile" href="#"><span class="icon"></span><span>kojuharova.ira@gmail.com</span></a>
                    <a href="#"><span>Уведомления</span><sup class="txt-green">10</sup></a>
                    <a href="#"><span>Купоны</span><sup class="txt-green">3</sup></a>
                    <a href="#"><span>Мои акции</span><sup class="txt-green"></sup></a>
                </div>
            </div>
        </section>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width wrap-profile">
            <div class="profile-block">
                <div class="profile-block-top">
                    <h2>Личный кабинет</h2>
                    <nav>
                        <ul>
                            <li><a href="">Мой профиль</a></li>
                            <li><a href="">Мои акции</a><sup>3</sup></li>
                            <li><a href="">Купоны</a><sup>1</sup></li>
                            <li class="active">Уведомления<sup>10</sup></li>
                        </ul>
                    </nav>
                    <a class="logout" href="">Выход</a>
                </div>
                <div class="profile-block-body sub-nav">
                    <a class="settings-notification">Настройка уведомлений</a>
                    <ul>
                        <li class="active"><strong>Входящие</strong>(25)</li>
                        <li><strong><a href="">Архивные</a></strong>(15)</li>
                    </ul>
                    <div class="clearfloat"></div>
                </div>

            </div>
            <div class="notification-list">
                <div class="notification-list-top">
                    <div class="choose-wrap">
                        <a href="#" class="cb"></a>
                        <span class="more-list">
                            <span>Выделить</span>
                            <a href=""><nobr>все</nobr></a>
                            <a href=""><nobr>ни одного</nobr></a>
                            <a href=""><nobr>прочитанные</nobr></a>
                            <a href=""><nobr>непрочитанные</nobr></a>
                        </span>
                    </div>
                    <div class="more-wrap">
                        <a href="#" class="btn-gray more">
                            Еще
                            <span class="triangle"></span>
                        </a>
                        <span class="more-list">
                            <a href=""><nobr>Отметить как прочитанное</nobr></a>
                            <a href=""><nobr>Отметить как непрочитанное</nobr></a>
                        </span>
                    </div>
                    <a href="#" class="btn-gray archive">
                        <span class="icon sprite"></span>
                        Архивировать
                    </a>
                </div>
                <div class="notification-list-body">
                    <p>
                        <input id="cfirst" type="checkbox" hidden />
                        <label for="cfirst">
                            <span class="name">Первый переход по вашей акции</span>
                            <span class="date">14 янв.</span>
                        </label>
                    </p>
                    <p class="active">
                        <input id="csecond" type="checkbox" hidden />
                        <label for="csecond">
                            <span class="name">Второй переход по вашей акции</span>
                            <span class="date">20.11.2012</span>
                        </label>
                    </p>
                    <p>
                        <input id="cthird" type="checkbox" hidden />
                        <label for="cthird">
                            <span class="name">Третий переход по вашей акции</span>
                            <span class="date">20.11.2012</span>
                        </label>
                    </p>
                </div>
                <div class="notification-list-bottom">
                    <a href="#" class="btn-gray next">
                        Показать следующие 30
                    </a>
                </div>
            </div>

            <div class="notification-list">
                <div class="notification-item">
                    <div class="date">24 янв., 14:09</div>
                    <h2>Олеся Николаева может мозволить себе быть сколь угодно кокретной и прозаичной</h2>
                    <p>Когда я вижу человека, мне хочется ударить его по морде. Так приятно бить по морде человека!
                    Я сижу у себя в комнате и ничего не делаю.</p>
                    <p>Вот кто-то пришел ко мне в гости, он стучится в мою дверь.
                    Я говорю: "Войдите!" Он входит и говорит: "Здравствуйте! Как хорошо, что я застал вас дома!" А я его стук по морде, а потом еще сапогом в промежность. Мой гость падает навзничь от страшной боли. А я ему каблуком по глазам! Дескать, нечего шляться, когда не звали!</p>
                    <p>А то еще так. Я предлагаю гостю выпить чашку чая. Гость соглашается, садится к столу, пьет чай и что-то рассказывает. Я делаю вид, что слушаю его с большим интересом, киваю головой, ахаю, делаю удивленные глаза и смеюсь. Гость, польщенный моим вниманием, расходится все больше и больше.</p>
                    <p>Я спокойно наливаю полную чашку кипятка и плещу кипятком гостю в морду. Гость вскакивает и хватается за лицо. А я ему говорю: "Больше нет в душе моей добродетели. Убирайтесь вон!" И я выталкиваю гостя.</p>
                </div>
                <div class="notification-list-bottom">
                    <a href="#" class="btn-gray archive">
                        <span class="icon sprite"></span>
                        Архивировать
                    </a>

                    <a href="#" class="btn-gray unread">
                        <span class="icon sprite"></span>
                        Отметить как непрочитанное
                    </a>
                </div>
            </div>

            <div class="notification-list">
                <div class="notification-list-top">
                    <h2>Настройки уведомлений и рассылки</h2>
                </div>
                <div class="notification-list-body">
                    <div class="settings">
                        <strong>Мне интересны рассылки в категориях:</strong>
                        <div class="settings-list two-col">
                            <p>
                                <input id="c1" type="checkbox" hidden />
                                <label for="c1">Красота и здоровье</label>
                            </p>
                            <p>
                                <input id="c2" type="checkbox" hidden />
                                <label for="c2">Товары</label>
                            </p>
                            <p>
                                <input id="c3" type="checkbox" hidden />
                                <label for="c3">Еда</label>
                            </p>
                            <p>
                                <input id="c4" type="checkbox" hidden />
                                <label for="c4">Туризм</label>
                            </p>
                        </div>
                        <strong>Я хочу получать:</strong>
                        <div class="settings-list">
                            <p>
                                <input id="c5" type="checkbox" hidden />
                                <label for="c5">Напоминания о первом переходе</label>
                            </p>
                            <p>
                                <input id="c6" type="checkbox" hidden />
                                <label for="c6">Уведомления</label>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="notification-list-bottom">
                    <div class="btn-blue-large">
                        <a href="#">Сохранить настройки</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
	    <section class="wrap-width footer-top">
            <div class="nav-block">
                <span class="title-block">Компания</span>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Пользователям</span>
                <div class="icon-users"></div>
                <ul>
                    <li class="active"><a href="#">Хотите,<br />чтобы вас благодарили<br />за рекомендации?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Партнёрам</span>
                <div class="icon-partners"></div>
                <ul>
                    <li class="active"><a href="#">Хотите, чтобы вас<br />рекомендовали?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                </ul>
            </div>
            <div class="txt-info">
                <strong>PayForAction</strong> — увеличивает постоянных клиентов и при этом мотивирует уже существующих, поощряя их только за конкретные действия: оформление заказа, отзыв или лайк в социальных сетях.
            </div>
        </section>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
            <div class="share">
                <span>Делитесь с друзьями:</span>
                <a class="share-icon fb-footer" href="#"></a>
                <a class="share-icon twi-footer" href="#"></a>
                <a class="share-icon vk-footer" href="#"></a>
                <a class="share-icon gp-footer" href="#"></a>
                <!--<a class="share-icon ok-footer" href="#"></a>-->
            </div>
        </section>
    </footer>
    <!-- END FOOTER -->
</section>


<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/jquery.sb.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>