<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />
        <!--<link href="static/css/jquery.ui.core.css" rel="stylesheet" type="text/css" />-->

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <section class="header-top">
            <div class="wrap-width">
                <div class="switcher-lang">RU
                    <div class="noactive tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a href="#">Русский</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo"><a href="#"></a></div>
                <div class="switcher-city"><a href="#" class="txt-gray">Комсомольск-на-Амуре</a></div>
                <a class="noactive button btn-enter" href="#"><span class="icon"></span><span>Войти</span></a>
                <div class="profile-line">
                    <a class="button btn-profile" href="#"><span class="icon"></span><span>kojuharova.ira@gmail.com</span></a>
                    <a href="#"><span>Уведомления</span><sup class="txt-green">10</sup></a>
                    <a href="#"><span>Купоны</span><sup class="txt-green">3</sup></a>
                    <a href="#"><span>Мои акции</span><sup class="txt-green"></sup></a>
                </div>
            </div>
        </section>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width wrap-profile">
            <div class="profile-block">
                <div class="profile-block-top">
                    <h2>Личный кабинет</h2>
                    <nav>
                        <ul>
                            <li>Мой профиль</li>
                            <li class="active"><a href="">Мои акции</a><sup>3</sup></li>
                            <li class="active">Купоны<sup>1</sup></li>
                            <li><a href="">Уведомления</a><sup>10</sup></li>
                        </ul>
                    </nav>
                    <a class="logout" href="">Выход</a>
                </div>
                <div class="profile-block-body">
                    <section class="profile-data">
                        <form action="#">
                            <div class="row errors">
                                <span class="title">ФИО:</span>
                                <p>
                                    <input type="text" id="name" placeholder="" value="">
                                    <!--<span>Укажите ФИО по паспорту, чтобы вы могли получать купоны.</span>-->
                                </p>
                                <ul class="errorlist">
                                    <li>Не заполнено обязательное поле.</li>
                                </ul>
                                <p class="help_text">Укажите ФИО по паспорту, чтобы вы могли получать купоны.</p>
                                <div class="tooltip tooltip-right tooltip-name">
                                    <div class="txt-tooltip">
                                        <p>Вы позволите называть вас <strong>Ирина</strong>?</p>
                                        <a href="#"><strong>Да</strong></a>
                                        <a href="#"><strong>Нет</strong></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="title">Пол:</span>
                                <p>
                                    <input type="radio" name="gender" value="man" id="man"><label for="man">мужской</label>
                                    <input type="radio" name="gender" value="woman" id="woman"><label for="woman">женский</label>
                                </p>
                            </div>
                            <div class="row">
                                <span class="title">Город:</span>
                                <p>
                                    <input type="text" id="name" placeholder="" value="">
                                </p>
                                <p class="help_text">Укажите ваш город, чтобы видеть только актуальные акции.</p>
                            </div>
                            <div class="row bday">
                                <span class="title">Дата рождения:</span>
                                <p>
                                    <select name="">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03" selected="selected">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                    </select>
                                    <select name="">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03" selected="selected">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                    </select>
                                    <select name="">
                                        <option value="01">1970</option>
                                        <option value="02">1971</option>
                                        <option value="04">1972</option>
                                    </select>
                                    <div class="clearfloat"></div>
                                </p>
                                <p class="help_text">Укажите дату вашего рождения, чтобы иметь дополнительные бонусы.</p>
                            </div>
                            <div class="border-block"></div>
                            <div class="row">
                                <span class="title">Телефон:</span>
                                <div class="confirmation-wrap">
                                    <p>
                                        <input type="text" id="phone" placeholder="" value="">
                                    </p>
                                    <p class="help_text">Требуется запрос на подтверждение введенных данных.</p>
                                    <a href="#" class="btn-gray">Подтвердить</a>
                                </div>
                            </div>
                            <div class="row">
                                <span class="title">Электронная почта:</span>
                                <p>
                                    <input type="text" id="name" placeholder="" value="">
                                </p>
                            </div>
                            <div class="border-block"></div>
                            <div class="row">
                                <span class="title">Пароль:</span>
                                <p>
                                    <a class="pas-change" href="#"><strong>Сменить пароль</strong></a>
                                </p>
                            </div>
                            <div class="border-block"></div>
                            <div class="row">
                                <span class="title">Старый пароль:</span>
                                <p>
                                    <input type="password" id="pas-old" placeholder="" value="">
                                </p>
                            </div>
                            <div class="row">
                                <span class="title">Новый пароль:</span>
                                <p>
                                    <input type="password" id="pas-new" placeholder="" value=""> 
                                </p>
                                <p class="help_text">
                                    Надежный пароль должен содержать не менее 10 знаков,<br />
                                    состоять из цифр и букв латинского алфавита.
                                </p>
                                <div class="tooltip tooltip-right success tooltip-pas">
                                    <div class="sprite icon"></div>
                                    <div class="txt-tooltip">Ваш пароль надёжен на <strong>86%</strong></div>
                                </div>  
                            </div>
                        </form>
                    </section>
                    <section class="sidebar">
                        Полнота ввода данных - <strong>67%</strong>
                        <div class="progressbar">
                            <div class="progress"></div>
                        </div>
                        <p>Укажите телефон, аватар и свяжите аккаунт с ВКонтакте и Twitter, чтобы воспользоваться сервисом на <strong>100%</strong>!</p>

                        <div class="border-block"></div>
                        Аватар
                        <div class="avatar-block">
                            <div class="avatar">

                            </div>
                            <a class="sprite close close-thin" href="#"></a>
                        </div>
                        <a class="avatar-download" href="#"><strong>Загрузить фото</strong></a>
                        <p><span>Загрузите свою фотографию.<br />
                        Формат jpg, png, gif. 500 kB.</span></p>

                        <div class="border-block"></div>
                        Свяжи свой аккаунт с аккаунтами в социальных сетях и получи дополнительные возможности!
                        <div class="account-connected">
                            <div class="account-item">
                                <div class="share-icon vk-active"></div>
                                <div class="name">Кожухарова Ирина</div>
                                <a class="sprite close close-thin" href=""></a>
                            </div>
                            <div class="account-item">
                                <div class="share-icon fb-active"></div>
                                <div class="name">Кожухарова Ирина</div>
                                <a class="sprite close close-thin"></a>
                            </div>
                            <div class="account-item">
                                <div class="share-icon gp-active"></div>
                                <div class="name">Кожухарова Ирина</div>
                                <a class="sprite close close-thin"></a>
                            </div>
                            <div class="account-item">
                                <div class="share-icon twi-active"></div>
                                <div class="name">Кожухарова Ирина</div>
                                <a class="sprite close close-thin"></a>
                            </div>
                            <div class="account-item">
                                <div class="share-icon ok-active"></div>
                                <div class="name">Кожухарова Ирина</div>
                                <a class="sprite close close-thin"></a>
                            </div>
                        </div>
                        Подключить:
                        <div class="account-disconnected">
                            <a class="share-icon vk" href=""></a>
                            <a class="share-icon fb" href=""></a>
                            <a class="share-icon gp" href=""></a>
                            <a class="share-icon twi" href=""></a>
                            <a class="share-icon ok" href=""></a>
                        </div>
                    <div class="clearfloat"></div>
                    </section>
                    <div class="clearfloat"></div>
                </div>
                <div class="profile-block-bottom">
                    <div class="btn-blue-large">
                        <a href="#">Обновить данные</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
	    <section class="wrap-width footer-top">
            <div class="nav-block">
                <span class="title-block">Компания</span>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Пользователям</span>
                <div class="icon-users"></div>
                <ul>
                    <li class="active"><a href="#">Хотите,<br />чтобы вас благодарили<br />за рекомендации?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Партнёрам</span>
                <div class="icon-partners"></div>
                <ul>
                    <li class="active"><a href="#">Хотите, чтобы вас<br />рекомендовали?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                </ul>
            </div>
            <div class="txt-info">
                <strong>PayForAction</strong> — увеличивает постоянных клиентов и при этом мотивирует уже существующих, поощряя их только за конкретные действия: оформление заказа, отзыв или лайк в социальных сетях.
            </div>
        </section>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
            <div class="share">
                <span>Делитесь с друзьями:</span>
                <a class="share-icon fb-footer" href="#"></a>
                <a class="share-icon twi-footer" href="#"></a>
                <a class="share-icon vk-footer" href="#"></a>
                <a class="share-icon gp-footer" href="#"></a>
                <!--<a class="share-icon ok-footer" href="#"></a>-->
            </div>
        </section>
    </footer>
    <!-- END FOOTER -->
</section>

<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/js/chosen.jquery.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>