<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/html5.js"></script>

</head>
<body>
<section class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <section class="header-top">
            <div class="wrap-width">
                <div class="switcher-lang">RU
                    <div class="noactive tooltip tooltip-bottom">
                        <div class="scroll-block">
                            <ul class="scroll-block-content">
                                <li class="active"><a href="#">Русский</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo"><a href="#"></a></div>
                <div class="switcher-city"><a href="#" class="txt-gray">Комсомольск-на-Амуре</a></div>
                <a class="noactive button btn-enter" href="#"><span class="icon"></span><span>Войти</span></a>
                <div class="profile-line">
                    <a class="button btn-profile" href="#"><span class="icon"></span><span>kojuharova.ira@gmail.com</span></a>
                    <a href="#"><span>Уведомления</span><sup class="txt-green">10</sup></a>
                    <a href="#"><span>Купоны</span><sup class="txt-green">3</sup></a>
                    <a href="#"><span>Мои акции</span><sup class="txt-green"></sup></a>
                </div>
            </div>
        </section>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <section class="page-content">
        <div class="wrap-width wrap-profile">
            <div class="profile-block">
                <div class="profile-block-top">
                    <h2>Личный кабинет</h2>
                    <nav>
                        <ul>
                            <li><a href="">Мой профиль</a></li>
                            <li class="active">Мои акции<sup>3</sup></li>
                            <li><a href="">Купоны</a><sup>1</sup></li>
                            <li><a href="">Уведомления</a><sup>10</sup></li>
                        </ul>
                    </nav>
                    <a class="logout" href="">Выход</a>
                </div>
                <div class="profile-block-body sub-nav">
                    <ul>
                        <li><strong><a href="">Все</a></strong>(5)</li>
                        <li class="active"><strong>В процессе</strong>(1)</li>
                        <li><strong><a href="">Завершенные</a></strong>(15)</li>
                    </ul>
                    <div class="clearfloat"></div>
                </div>

            </div>
            <div class="actions-list">
                <div class="action-header">
                    <div class="action-header-top">
                        <div class="img-holder">
                            <ul>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                            </ul>
                        </div>
                        <div class="action-introtext">
                            <p>Акция продлится до: <strong>14 декабря, 2012 года</strong></p>
                            <h2>Бесплатная доставка доставка</h2>
                            <p class="action-description">Для получения бесплатной доставки необходимо собрать 5 уникальных переходов.</p>
                            <p>Участвует <strong>85</strong> человек.</p>
                        </div>
                        <div class="progressbar-block">
                            <div class="progressbar-wrapper">
                                <div class="progressbar">
                                    <div class="progress"></div>
                                </div>
                                <div class="progress-val">50%</div>
                            </div>
                        </div>
                        <div class="action-to-do">
                            <div class="icon-to-do sprite large-friend-active"></div>
                            <div class="txt-to-do">
                                Переходы&nbsp;&mdash; <strong>5</strong><br />
                                Осталось&nbsp;&mdash; <strong>0</strong><br />
                                Цель&nbsp;&mdash; <strong>5</strong>
                            </div>
                        </div>
                        <a href="#" class="coupon-get">Получить купон</a>
                    <div class="clearfloat"></div>
                    </div>
                </div>

                <div class="action-header">
                    <div class="action-header-top">
                        <div class="img-holder">
                            <ul>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                            </ul>
                        </div>
                        <div class="action-introtext">
                            <p>Акция продлится до: <strong>14 декабря, 2012 года</strong></p>
                            <h2>Бесплатная доставка доставка</h2>
                            <p class="action-description">Для получения бесплатной доставки необходимо собрать 5 уникальных переходов.</p>
                            <p>Участвует <strong>85</strong> человек.</p>
                        </div>
                        <div class="progressbar-block">
                            <div class="progressbar-wrapper">
                                <div class="progressbar">
                                    <div class="progress"></div>
                                </div>
                                <div class="progress-val">50%</div>
                            </div>
                        </div>
                        <div class="action-to-do">
                            <div class="icon-to-do sprite large-complete"></div>
                            <div class="txt-to-do">
                                Переходы&nbsp;&mdash; <strong>5</strong><br />
                                Осталось&nbsp;&mdash; <strong>0</strong><br />
                                Цель&nbsp;&mdash; <strong>5</strong>
                            </div>
                        </div>
                        <a href="#" class="coupon-get">Получить купон</a>
                    <div class="clearfloat"></div>
                    </div>
                </div>

                <div class="action-header">
                    <div class="action-header-top">
                        <div class="img-holder">
                            <ul>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                                <li><img src="static/img/tmp/food-2.jpg" alt="img description" /></li>
                            </ul>
                        </div>
                        <div class="action-introtext">
                            <p>Акция продлится до: <strong>14 декабря, 2012 года</strong></p>
                            <h2>Бесплатная доставка доставка</h2>
                            <p class="action-description">Для получения бесплатной доставки необходимо собрать 5 уникальных переходов.</p>
                            <p>Участвует <strong>85</strong> человек.</p>
                        </div>
                        <div class="progressbar-block">
                            <div class="progressbar-wrapper">
                                <div class="progressbar">
                                    <div class="progress"></div>
                                </div>
                                <div class="progress-val">50%</div>
                            </div>
                        </div>
                        <div class="action-to-do">
                            <div class="icon-to-do sprite large-order-active"></div>
                            <div class="txt-to-do">
                                Переходы&nbsp;&mdash; <strong>5</strong><br />
                                Осталось&nbsp;&mdash; <strong>0</strong><br />
                                Цель&nbsp;&mdash; <strong>5</strong>
                            </div>
                        </div>
                        <a href="#" class="coupon-get">Получить купон</a>
                    <div class="clearfloat"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="footer-border"></div>
	    <section class="wrap-width footer-top">
            <div class="nav-block">
                <span class="title-block">Компания</span>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Пользователям</span>
                <div class="icon-users"></div>
                <ul>
                    <li class="active"><a href="#">Хотите,<br />чтобы вас благодарили<br />за рекомендации?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Прессе</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-block">
                <span class="title-block">Партнёрам</span>
                <div class="icon-partners"></div>
                <ul>
                    <li class="active"><a href="#">Хотите, чтобы вас<br />рекомендовали?</a></li>
                    <li><a href="#">Инвесторам</a></li>
                </ul>
            </div>
            <div class="txt-info">
                <strong>PayForAction</strong> — увеличивает постоянных клиентов и при этом мотивирует уже существующих, поощряя их только за конкретные действия: оформление заказа, отзыв или лайк в социальных сетях.
            </div>
        </section>
        <section class="wrap-width footer-bottom">
            <div class="rights">© PassАdvice.me, 2013</div>
            <div class="share">
                <span>Делитесь с друзьями:</span>
                <a class="share-icon fb-footer" href="#"></a>
                <a class="share-icon twi-footer" href="#"></a>
                <a class="share-icon vk-footer" href="#"></a>
                <a class="share-icon gp-footer" href="#"></a>
                <!--<a class="share-icon ok-footer" href="#"></a>-->
            </div>
        </section>
    </footer>
    <!-- END FOOTER -->
</section>


<script type="text/javascript" src="static/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="static/jquery.sb.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>